SELECT AVG(TAXI_OUT) FROM flights WHERE (((TAXI_OUT >= 0.0 and TAXI_OUT < 10.0) or (TAXI_OUT >= 100.0 and TAXI_OUT < 110.0) or (TAXI_OUT >= 20.0 and TAXI_OUT < 30.0)));
SELECT AVG(DISTANCE) FROM flights WHERE (((DEST_STATE_ABR = 'Hawaii') or (DEST_STATE_ABR = 'New Jersey') or (DEST_STATE_ABR = 'Arizona') or (DEST_STATE_ABR = 'Massachusetts')) and ((TAXI_OUT >= 0.0 and TAXI_OUT < 10.0) or (TAXI_OUT >= 100.0 and TAXI_OUT < 110.0) or (TAXI_OUT >= 20.0 and TAXI_OUT < 30.0)));
SELECT AVG(ARR_DELAY) FROM flights WHERE (((TAXI_OUT >= 20.0 and TAXI_OUT < 30.0)));
SELECT AVG(DISTANCE) FROM flights WHERE (((DEST_STATE_ABR = 'Hawaii') or (DEST_STATE_ABR = 'New Jersey') or (DEST_STATE_ABR = 'Arizona') or (DEST_STATE_ABR = 'Massachusetts')) and ((TAXI_OUT >= 20.0 and TAXI_OUT < 30.0)));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((DEST_STATE_ABR = 'Hawaii')) and ((TAXI_OUT >= 20.0 and TAXI_OUT < 30.0)));
SELECT AVG(ARR_DELAY) FROM flights WHERE (((AIR_TIME >= 288.0 and AIR_TIME < 324.0)));
SELECT AVG(DISTANCE) FROM flights WHERE (((ORIGIN = 'LAX') or (ORIGIN = 'IAH') or (ORIGIN = 'LGB') or (ORIGIN = 'DTW')));
SELECT AVG(TAXI_IN) FROM flights WHERE (((ORIGIN = 'OGG') or (ORIGIN = 'HNL') or (ORIGIN = 'IAH') or (ORIGIN = 'IAD') or (ORIGIN = 'KOA')));
SELECT AVG(TAXI_IN) FROM flights WHERE (((ORIGIN = 'MCO') or (ORIGIN = 'LIH') or (ORIGIN = 'IAD') or (ORIGIN = 'SFO') or (ORIGIN = 'JFK') or (ORIGIN = 'ANC') or (ORIGIN = 'DFW') or (ORIGIN = 'OAK') or (ORIGIN = 'SEA')));
SELECT AVG(TAXI_IN) FROM flights WHERE (((ORIGIN = 'SFO') or (ORIGIN = 'ORD')));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((ORIGIN = 'SJC') or (ORIGIN = 'DTW') or (ORIGIN = 'GUM') or (ORIGIN = 'KOA') or (ORIGIN = 'GJT') or (ORIGIN = 'OAK') or (ORIGIN = 'MCO')));
SELECT AVG(DISTANCE) FROM flights WHERE (((ORIGIN = 'KOA') or (ORIGIN = 'ATL') or (ORIGIN = 'PDX') or (ORIGIN = 'ANC')));
SELECT AVG(ARR_DELAY) FROM flights WHERE (((DEP_DELAY >= 1690.0 and DEP_DELAY < 1820.0)) and ((ORIGIN = 'KOA') or (ORIGIN = 'ACT') or (ORIGIN = 'PDX') or (ORIGIN = 'ANC')));
SELECT AVG(DISTANCE) FROM flights WHERE (((AIR_TIME >= 630.0 and AIR_TIME < 672.0)) and ((ORIGIN = 'ELM') or (ORIGIN = 'GJT')));
SELECT AVG(ARR_DELAY) FROM flights WHERE (((AIR_TIME >= 630.0 and AIR_TIME < 672.0)) and ((ORIGIN = 'ACT')));
SELECT AVG(TAXI_OUT) FROM flights WHERE (((DEP_DELAY >= 520.0 and DEP_DELAY < 650.0)) and ((ORIGIN = 'GUM') or (ORIGIN = 'OAK')));
SELECT AVG(AIR_TIME) FROM flights WHERE (((DEP_DELAY >= 0.0 and DEP_DELAY < 130.0) or (DEP_DELAY >= 520.0 and DEP_DELAY < 650.0)) and ((ORIGIN = 'GUM') or (ORIGIN = 'OAK')));
SELECT AVG(TAXI_IN) FROM flights WHERE (((ORIGIN_STATE_ABR = 'Washington') or (ORIGIN_STATE_ABR = 'New Jersey') or (ORIGIN_STATE_ABR = 'Hawaii') or (ORIGIN_STATE_ABR = 'Texas')));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((DEST_STATE_ABR = 'Massachusetts')) and ((DEP_DELAY >= 488.0 and DEP_DELAY < 732.0)));
SELECT AVG(TAXI_OUT) FROM flights WHERE (((DEST_STATE_ABR = 'Minnesota') or (DEST_STATE_ABR = 'New Jersey') or (DEST_STATE_ABR = 'Illinois')));
SELECT AVG(ARR_DELAY) FROM flights WHERE (((DEP_DELAY >= 146.0 and DEP_DELAY < 292.0)) and ((DEST_STATE_ABR = 'Minnesota') or (DEST_STATE_ABR = 'New Jersey') or (DEST_STATE_ABR = 'Illinois')));
SELECT AVG(ARR_DELAY) FROM flights WHERE (((DEST_STATE_ABR = 'Illinois') or (DEST_STATE_ABR = 'Massachusetts')));
SELECT AVG(TAXI_IN) FROM flights WHERE (((DEP_DELAY >= 1168.0 and DEP_DELAY < 1314.0)) and ((DEST_STATE_ABR = 'Illinois') or (DEST_STATE_ABR = 'Massachusetts')));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((DEP_DELAY >= 0.0 and DEP_DELAY < 146.0)) and ((DEST_STATE_ABR = 'Illinois') or (DEST_STATE_ABR = 'Massachusetts')));
SELECT AVG(TAXI_IN) FROM flights WHERE (((DEP_DELAY >= 0.0 and DEP_DELAY < 146.0)) and ((DEST_STATE_ABR = 'Nevada')));
SELECT AVG(TAXI_IN) FROM flights WHERE (((ARR_DELAY >= 2080.0 and ARR_DELAY < 2316.0)));
SELECT AVG(DISTANCE) FROM flights WHERE (((DEP_DELAY >= 0.0 and DEP_DELAY < 212.0)) and ((AIR_TIME >= 630.0 and AIR_TIME < 672.0)));
SELECT AVG(TAXI_OUT) FROM flights WHERE (((DEP_DELAY >= 712.0 and DEP_DELAY < 890.0)) and ((AIR_TIME >= 630.0 and AIR_TIME < 672.0)));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((DEP_DELAY >= -178.0 and DEP_DELAY < 712.0)) and ((AIR_TIME >= 630.0 and AIR_TIME < 672.0)));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((ARR_DELAY >= 1000.0 and ARR_DELAY < 2080.0)) and ((AIR_TIME >= 630.0 and AIR_TIME < 672.0)));
SELECT AVG(AIR_TIME) FROM flights WHERE (((ARR_DELAY >= 200.0 and ARR_DELAY < 380.0)) and ((DEP_DELAY >= 578.0 and DEP_DELAY < 712.0)) and ((AIR_TIME >= 630.0 and AIR_TIME < 672.0)));
SELECT AVG(AIR_TIME) FROM flights WHERE (((AIR_TIME >= 588.0 and AIR_TIME < 630.0) or (AIR_TIME >= 504.0 and AIR_TIME < 546.0)));
SELECT AVG(ARR_DELAY) FROM flights WHERE (((DEP_DELAY >= -178.0 and DEP_DELAY < 712.0)) and ((AIR_TIME >= 588.0 and AIR_TIME < 630.0) or (AIR_TIME >= 504.0 and AIR_TIME < 546.0)));
SELECT AVG(TAXI_OUT) FROM flights WHERE (((ARR_DELAY >= 0.0 and ARR_DELAY < 80.0)) and ((AIR_TIME >= 588.0 and AIR_TIME < 630.0) or (AIR_TIME >= 504.0 and AIR_TIME < 546.0)));
SELECT AVG(DISTANCE) FROM flights WHERE (((DEP_DELAY >= 0.0 and DEP_DELAY < 178.0)) and ((AIR_TIME >= 588.0 and AIR_TIME < 630.0) or (AIR_TIME >= 504.0 and AIR_TIME < 546.0)));
SELECT AVG(DISTANCE) FROM flights WHERE (((ARR_DELAY >= 0.0 and ARR_DELAY < 80.0)) and ((DEP_DELAY >= 0.0 and DEP_DELAY < 178.0)) and ((AIR_TIME >= 504.0 and AIR_TIME < 630.0)));
SELECT AVG(TAXI_OUT) FROM flights WHERE (((ARR_DELAY >= 80.0 and ARR_DELAY < 160.0)) and ((DEP_DELAY >= 0.0 and DEP_DELAY < 178.0)) and ((AIR_TIME >= 588.0 and AIR_TIME < 630.0) or (AIR_TIME >= 504.0 and AIR_TIME < 546.0)));
SELECT AVG(TAXI_IN) FROM flights WHERE (((ARR_DELAY >= 80.0 and ARR_DELAY < 160.0)) and ((AIR_TIME >= 504.0 and AIR_TIME < 630.0)));
SELECT AVG(AIR_TIME) FROM flights WHERE (((ARR_DELAY >= 70.0 and ARR_DELAY < 140.0)) and ((AIR_TIME >= 504.0 and AIR_TIME < 630.0)));
SELECT AVG(TAXI_OUT) FROM flights WHERE (((DEP_DELAY >= 194.0 and DEP_DELAY < 291.0)) and ((ARR_DELAY >= 70.0 and ARR_DELAY < 140.0)));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((ORIGIN_STATE_ABR = 'Vermont')) and ((AIR_TIME >= 640.0 and AIR_TIME < 665.0)));
SELECT AVG(DISTANCE) FROM flights WHERE (((TAXI_OUT >= 14.0 and TAXI_OUT < 21.0)) and ((DEP_DELAY >= 600.0 and DEP_DELAY < 800.0)));
SELECT AVG(ARR_DELAY) FROM flights WHERE (((AIR_TIME >= 468.0 and AIR_TIME < 486.0) or (AIR_TIME >= 342.0 and AIR_TIME < 360.0)) and ((TAXI_OUT >= 14.0 and TAXI_OUT < 21.0)) and ((DEP_DELAY >= 600.0 and DEP_DELAY < 800.0)));
SELECT AVG(ARR_DELAY) FROM flights WHERE (((TAXI_OUT >= 21.0 and TAXI_OUT < 28.0) or (TAXI_OUT >= 42.0 and TAXI_OUT < 49.0)) and ((DEP_DELAY >= 600.0 and DEP_DELAY < 800.0)));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((AIR_TIME >= 288.0 and AIR_TIME < 306.0)) and ((TAXI_OUT >= 21.0 and TAXI_OUT < 28.0) or (TAXI_OUT >= 42.0 and TAXI_OUT < 49.0)) and ((DEP_DELAY >= 600.0 and DEP_DELAY < 800.0)));
SELECT AVG(TAXI_OUT) FROM flights WHERE (((AIR_TIME >= 378.0 and AIR_TIME < 396.0)) and ((TAXI_OUT >= 21.0 and TAXI_OUT < 28.0) or (TAXI_OUT >= 42.0 and TAXI_OUT < 49.0)) and ((DEP_DELAY >= 600.0 and DEP_DELAY < 800.0)));
SELECT AVG(DISTANCE) FROM flights WHERE (((TAXI_OUT >= 35.0 and TAXI_OUT < 42.0) or (TAXI_OUT >= 28.0 and TAXI_OUT < 35.0)) and ((DEP_DELAY >= 600.0 and DEP_DELAY < 800.0)));
SELECT AVG(TAXI_IN) FROM flights WHERE (((AIR_TIME >= 378.0 and AIR_TIME < 396.0)) and ((TAXI_OUT >= 35.0 and TAXI_OUT < 42.0) or (TAXI_OUT >= 28.0 and TAXI_OUT < 35.0)) and ((DEP_DELAY >= 600.0 and DEP_DELAY < 800.0)));
SELECT AVG(ARR_DELAY) FROM flights WHERE (((TAXI_OUT >= 28.0 and TAXI_OUT < 35.0)) and ((DEP_DELAY >= 600.0 and DEP_DELAY < 800.0)));
SELECT AVG(TAXI_OUT) FROM flights WHERE (((AIR_TIME >= 378.0 and AIR_TIME < 396.0)) and ((TAXI_OUT >= 28.0 and TAXI_OUT < 35.0)) and ((DEP_DELAY >= 600.0 and DEP_DELAY < 800.0)));
SELECT AVG(DISTANCE) FROM flights WHERE (((AIR_TIME >= 288.0 and AIR_TIME < 306.0)) and ((TAXI_OUT >= 28.0 and TAXI_OUT < 35.0)) and ((DEP_DELAY >= 600.0 and DEP_DELAY < 800.0)));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((DEP_DELAY >= 0.0 and DEP_DELAY < 40.0)) and ((AIR_TIME >= 630.0 and AIR_TIME < 672.0)));
SELECT AVG(TAXI_IN) FROM flights WHERE (((TAXI_OUT >= 28.0 and TAXI_OUT < 35.0)) and ((DEP_DELAY >= 0.0 and DEP_DELAY < 40.0)));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((AIR_TIME >= 288.0 and AIR_TIME < 306.0)) and ((TAXI_OUT >= 28.0 and TAXI_OUT < 35.0)) and ((DEP_DELAY >= 0.0 and DEP_DELAY < 40.0)));
SELECT AVG(TAXI_OUT) FROM flights WHERE (((TAXI_OUT >= 16.0 and TAXI_OUT < 23.0)) and ((AIR_TIME >= 630.0 and AIR_TIME < 672.0)) and ((DEP_DELAY >= 0.0 and DEP_DELAY < 40.0)));
SELECT AVG(TAXI_IN) FROM flights WHERE (((TAXI_OUT >= 81.0 and TAXI_OUT < 90.0)));
SELECT AVG(ARR_DELAY) FROM flights WHERE (((DISTANCE >= 3120.0 and DISTANCE < 3328.0)));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((TAXI_OUT >= 54.0 and TAXI_OUT < 63.0)) and ((DISTANCE >= 3120.0 and DISTANCE < 3328.0)));
SELECT AVG(AIR_TIME) FROM flights WHERE (((AIR_TIME >= 360.0 and AIR_TIME < 405.0)));
SELECT AVG(AIR_TIME) FROM flights WHERE (((DEST_STATE_ABR = 'Michigan') or (DEST_STATE_ABR = 'Washington')) and ((DEST = 'LAX') or (DEST = 'ANC')));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((UNIQUE_CARRIER = '20409')));
SELECT AVG(TAXI_IN) FROM flights WHERE (((UNIQUE_CARRIER = '19805') or (UNIQUE_CARRIER = '19790')) and ((DISTANCE >= 3927.0 and DISTANCE < 4158.0)));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((DISTANCE >= 3920.0 and DISTANCE < 4060.0)) and ((UNIQUE_CARRIER = '19805') or (UNIQUE_CARRIER = '19790')) and ((DISTANCE >= 3927.0 and DISTANCE < 4158.0)));
SELECT AVG(TAXI_IN) FROM flights WHERE (((UNIQUE_CARRIER = '19790')) and ((DISTANCE >= 3927.0 and DISTANCE < 4158.0)));
SELECT AVG(ARR_DELAY) FROM flights WHERE (((DISTANCE >= 3920.0 and DISTANCE < 4060.0)) and ((UNIQUE_CARRIER = '19790')) and ((DISTANCE >= 3927.0 and DISTANCE < 4158.0)));
SELECT AVG(TAXI_OUT) FROM flights WHERE (((TAXI_IN >= 35.0 and TAXI_IN < 42.0)));
SELECT AVG(DISTANCE) FROM flights WHERE (((ORIGIN_STATE_ABR = 'Iowa')) and ((AIR_TIME >= 640.0 and AIR_TIME < 665.0)));
SELECT AVG(TAXI_IN) FROM flights WHERE (((DEP_DELAY >= 450.0 and DEP_DELAY < 460.0)) and ((TAXI_OUT >= 8.0 and TAXI_OUT < 10.0)));
SELECT AVG(TAXI_IN) FROM flights WHERE (((DEP_DELAY >= 525.0 and DEP_DELAY < 700.0)) and ((TAXI_OUT >= 5.0 and TAXI_OUT < 10.0)));
SELECT AVG(DISTANCE) FROM flights WHERE (((TAXI_OUT >= 5.0 and TAXI_OUT < 10.0) or (TAXI_OUT >= 25.0 and TAXI_OUT < 30.0)) and ((DEP_DELAY >= 525.0 and DEP_DELAY < 750.0)));
SELECT AVG(TAXI_OUT) FROM flights WHERE (((TAXI_OUT >= 10.0 and TAXI_OUT < 15.0)) and ((DEP_DELAY >= 525.0 and DEP_DELAY < 700.0) or (DEP_DELAY >= 175.0 and DEP_DELAY < 350.0)));
SELECT AVG(TAXI_OUT) FROM flights WHERE (((DEP_DELAY >= 525.0 and DEP_DELAY < 700.0) or (DEP_DELAY >= 350.0 and DEP_DELAY < 525.0)));
SELECT AVG(TAXI_OUT) FROM flights WHERE (((TAXI_OUT >= 10.0 and TAXI_OUT < 15.0)) and ((DEP_DELAY >= 525.0 and DEP_DELAY < 700.0) or (DEP_DELAY >= 350.0 and DEP_DELAY < 525.0)));
SELECT AVG(DISTANCE) FROM flights WHERE (((DEP_DELAY >= 625.0 and DEP_DELAY < 800.0)));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((TAXI_OUT >= 10.0 and TAXI_OUT < 15.0)) and ((DEP_DELAY >= 525.0 and DEP_DELAY < 700.0)));
SELECT AVG(AIR_TIME) FROM flights WHERE (((DEST_STATE_ABR = 'Arizona')));
SELECT AVG(TAXI_OUT) FROM flights WHERE (((TAXI_IN >= 51.0 and TAXI_IN < 54.0)));
SELECT AVG(TAXI_IN) FROM flights WHERE (((DEST = 'AMA')));
SELECT AVG(AIR_TIME) FROM flights WHERE (((AIR_TIME >= 640.0 and AIR_TIME < 665.0)) and ((DEST = 'AMA')));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((DEST = 'LIH') or (DEST = 'LGB') or (DEST = 'AMA')) and ((DEST_STATE_ABR = 'California')));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((DEST = 'SAN') or (DEST = 'LGB') or (DEST = 'DTW')) and ((DISTANCE >= 3420.0 and DISTANCE < 3528.0)));
SELECT AVG(ARR_DELAY) FROM flights WHERE (((DEST = 'HNL') or (DEST = 'FLL') or (DEST = 'SLC')) and ((DISTANCE >= 3320.0 and DISTANCE < 3528.0)));
SELECT AVG(AIR_TIME) FROM flights WHERE (((DEST = 'LIH') or (DEST = 'SJC')) and ((DISTANCE >= 3320.0 and DISTANCE < 3528.0)));
SELECT AVG(ARR_DELAY) FROM flights WHERE (((DEST = 'DTW') or (DEST = 'SEA')) and ((DISTANCE >= 3020.0 and DISTANCE < 3328.0)));
SELECT AVG(ARR_DELAY) FROM flights WHERE (((DEST_STATE_ABR = 'Michigan') or (DEST_STATE_ABR = 'Washington')) and ((DEST = 'DTW')) and ((DISTANCE >= 3320.0 and DISTANCE < 3528.0)));
SELECT AVG(AIR_TIME) FROM flights WHERE (((DEST = 'LAX')) and ((DISTANCE >= 3020.0 and DISTANCE < 3128.0)));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((DEST = 'LAX')) and ((DEST_STATE_ABR = 'Washington')));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((DISTANCE >= 5038.0 and DISTANCE < 5267.0)) and ((TAXI_IN >= 60.0 and TAXI_IN < 65.0)));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((TAXI_IN >= 68.0 and TAXI_IN < 76.0)) and ((AIR_TIME >= 637.0 and AIR_TIME < 667.0)));
SELECT AVG(DISTANCE) FROM flights WHERE (((DISTANCE >= 4209.0 and DISTANCE < 4367.0)) and ((TAXI_IN >= 52.0 and TAXI_IN < 66.0)) and ((AIR_TIME >= 637.0 and AIR_TIME < 667.0)));
SELECT AVG(TAXI_IN) FROM flights WHERE (((DISTANCE >= 4209.0 and DISTANCE < 4392.0)) and ((AIR_TIME >= 650.0 and AIR_TIME < 670.0)));
SELECT AVG(TAXI_OUT) FROM flights WHERE (((TAXI_IN >= 30 and TAXI_IN < 72.0)) and ((DISTANCE >= 4209.0 and DISTANCE < 4392.0)));
SELECT AVG(TAXI_IN) FROM flights WHERE (((DISTANCE >= 3638.0 and DISTANCE < 4467.0)) and ((TAXI_IN >= 72.0 and TAXI_IN < 76.0) or (TAXI_IN >= 68.0 and TAXI_IN < 72.0)));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((DISTANCE >= 2745.0 and DISTANCE < 2928.0)));
SELECT AVG(DISTANCE) FROM flights WHERE (((TAXI_IN >= 72.0 and TAXI_IN < 76.0) or (TAXI_IN >= 68.0 and TAXI_IN < 72.0)) and ((DISTANCE >= 2745.0 and DISTANCE < 2928.0)));
SELECT AVG(ARR_DELAY) FROM flights WHERE (((DISTANCE >= 4038.0 and DISTANCE < 5267.0)) and ((TAXI_IN >= 60.0 and TAXI_IN < 66.0)));
SELECT AVG(ARR_DELAY) FROM flights WHERE (((TAXI_IN >= 28.0 and TAXI_IN < 32.0)) and ((DISTANCE >= 2745.0 and DISTANCE < 2928.0)));
SELECT AVG(DISTANCE) FROM flights WHERE (((TAXI_IN >= 60.0 and TAXI_IN < 66.0)) and ((DISTANCE >= 2745.0 and DISTANCE < 2928.0)));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((DISTANCE >= 4392.0 and DISTANCE < 4575.0) or (DISTANCE >= 2562.0 and DISTANCE < 2745.0)));
SELECT AVG(AIR_TIME) FROM flights WHERE (((TAXI_IN >= 30.0 and TAXI_IN < 36.0) or (TAXI_IN >= 66.0 and TAXI_IN < 72.0)));
SELECT AVG(DISTANCE) FROM flights WHERE (((DISTANCE >= 4650.0 and DISTANCE < 4836.0)));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((DISTANCE >= 4650.0 and DISTANCE < 4750.0)) and ((AIR_TIME >= 637.0 and AIR_TIME < 667.0)));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((TAXI_OUT >= 27.0 and TAXI_OUT < 30.0)) and ((DISTANCE >= 3950.0 and DISTANCE < 4650.0)));
SELECT AVG(TAXI_IN) FROM flights WHERE (((DISTANCE >= 3152.0 and DISTANCE < 3349.0)));
SELECT AVG(TAXI_IN) FROM flights WHERE (((TAXI_IN >= 15.0 and TAXI_IN < 20.0)) and ((DISTANCE >= 3152.0 and DISTANCE < 3349.0)));
SELECT AVG(TAXI_OUT) FROM flights WHERE (((DISTANCE >= 2955.0 and DISTANCE < 3152.0)));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((TAXI_IN >= 15.0 and TAXI_IN < 20.0)) and ((DISTANCE >= 2955.0 and DISTANCE < 3152.0)));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((DISTANCE >= 3546.0 and DISTANCE < 3743.0)));
SELECT AVG(AIR_TIME) FROM flights WHERE (((TAXI_IN >= 15.0 and TAXI_IN < 20.0)) and ((DISTANCE >= 3546.0 and DISTANCE < 3743.0)));
SELECT AVG(TAXI_IN) FROM flights WHERE (((YEAR_DATE = '2020')));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((TAXI_OUT >= 36.0 and TAXI_OUT < 45.0) or (TAXI_OUT >= 63.0 and TAXI_OUT < 72.0)) and ((DISTANCE >= 4576.0 and DISTANCE < 4784.0)));
SELECT AVG(TAXI_IN) FROM flights WHERE (((DISTANCE >= 2496.0 and DISTANCE < 2704.0)));
SELECT AVG(AIR_TIME) FROM flights WHERE (((TAXI_OUT >= 36.0 and TAXI_OUT < 45.0) or (TAXI_OUT >= 63.0 and TAXI_OUT < 72.0)) and ((DISTANCE >= 2496.0 and DISTANCE < 2704.0)));
SELECT AVG(ARR_DELAY) FROM flights WHERE (((TAXI_OUT >= 99.0 and TAXI_OUT < 108.0)) and ((DISTANCE >= 2496.0 and DISTANCE < 2704.0)));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((ARR_DELAY >= 0.0 and ARR_DELAY < 98.0)) and ((TAXI_IN >= 0.0 and TAXI_IN < 5.0)) and ((TAXI_OUT >= 99.0 and TAXI_OUT < 108.0)) and ((DISTANCE >= 2496.0 and DISTANCE < 2704.0)));
SELECT AVG(ARR_DELAY) FROM flights WHERE (((TAXI_OUT >= 15.0 and TAXI_OUT < 18.0)) and ((DISTANCE >= 2496.0 and DISTANCE < 2704.0)));
SELECT AVG(TAXI_OUT) FROM flights WHERE (((ARR_DELAY >= 0.0 and ARR_DELAY < 98.0)) and ((TAXI_IN >= 0.0 and TAXI_IN < 5.0)) and ((TAXI_OUT >= 9.0 and TAXI_OUT < 18.0)) and ((DISTANCE >= 2496.0 and DISTANCE < 2704.0)));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((TAXI_OUT >= 15.0 and TAXI_OUT < 18.0)) and ((DISTANCE >= 4160.0 and DISTANCE < 4368.0)));
SELECT AVG(AIR_TIME) FROM flights WHERE (((ARR_DELAY >= 0.0 and ARR_DELAY < 98.0)) and ((TAXI_IN >= 0.0 and TAXI_IN < 5.0)) and ((TAXI_OUT >= 9.0 and TAXI_OUT < 18.0)) and ((DISTANCE >= 4160.0 and DISTANCE < 4368.0)));
SELECT AVG(TAXI_IN) FROM flights WHERE (((TAXI_OUT >= 72.0 and TAXI_OUT < 81.0)) and ((DISTANCE >= 4160.0 and DISTANCE < 4368.0)));
SELECT AVG(ARR_DELAY) FROM flights WHERE (((ARR_DELAY >= 0.0 and ARR_DELAY < 98.0)) and ((TAXI_IN >= 0.0 and TAXI_IN < 5.0)) and ((TAXI_OUT >= 72.0 and TAXI_OUT < 81.0)) and ((DISTANCE >= 4160.0 and DISTANCE < 4368.0)));
SELECT AVG(AIR_TIME) FROM flights WHERE (((ARR_DELAY >= 32.0 and ARR_DELAY < 130.0)) and ((TAXI_IN >= 5.0 and TAXI_IN < 10.0))  and ((TAXI_OUT >= 72.0 and TAXI_OUT < 81.0)) and ((DISTANCE >= 2596.0 and DISTANCE < 2704.0)));
SELECT AVG(TAXI_OUT) FROM flights WHERE (((ARR_DELAY >= 32.0 and ARR_DELAY < 130.0)) and ((DISTANCE >= 4784.0 and DISTANCE < 4992.0)));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((AIR_TIME >= 294.0 and AIR_TIME < 308.0)));
SELECT AVG(AIR_TIME) FROM flights WHERE (((UNIQUE_CARRIER = '19805') or (UNIQUE_CARRIER = '20409') or (UNIQUE_CARRIER = '19690')) and ((AIR_TIME >= 515.0 and AIR_TIME < 630.0)));
SELECT AVG(ARR_DELAY) FROM flights WHERE (((UNIQUE_CARRIER = '19805') or (UNIQUE_CARRIER = '19690') or (UNIQUE_CARRIER = '19393') or (UNIQUE_CARRIER = '19790') or (UNIQUE_CARRIER = '19977')));
SELECT AVG(TAXI_OUT) FROM flights WHERE (((UNIQUE_CARRIER = '19805')) and ((DEP_DELAY >= 0.0 and DEP_DELAY < 130.0)));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((UNIQUE_CARRIER = '20409') or (UNIQUE_CARRIER = '19690') or (UNIQUE_CARRIER = '19805')) and ((AIR_TIME >= 515.0 and AIR_TIME < 630.0)));
SELECT AVG(TAXI_OUT) FROM flights WHERE (((UNIQUE_CARRIER = '19790') or (UNIQUE_CARRIER = '19805')) and ((DEP_DELAY >= 0.0 and DEP_DELAY < 80.0)));
SELECT AVG(TAXI_OUT) FROM flights WHERE (((UNIQUE_CARRIER = '19393') or (UNIQUE_CARRIER = '19977') or (UNIQUE_CARRIER = '19690') or (UNIQUE_CARRIER = '19805') or (UNIQUE_CARRIER = '19790')) and ((DISTANCE >= 3120.0 and DISTANCE < 4060.0)));
SELECT AVG(DISTANCE) FROM flights WHERE (((UNIQUE_CARRIER = '19977')) and ((DEP_DELAY >= 0.0 and DEP_DELAY < 100.0)));
SELECT AVG(ARR_DELAY) FROM flights WHERE (((UNIQUE_CARRIER = '19977') or (UNIQUE_CARRIER = '20409') or (UNIQUE_CARRIER = '19690') or (UNIQUE_CARRIER = '19393')));
SELECT AVG(TAXI_OUT) FROM flights WHERE (((UNIQUE_CARRIER = '19977') or (UNIQUE_CARRIER = '19930') or (UNIQUE_CARRIER = '20409') or (UNIQUE_CARRIER = '19805')));
SELECT AVG(TAXI_OUT) FROM flights WHERE (((UNIQUE_CARRIER = '20409') or (UNIQUE_CARRIER = '19690') or (UNIQUE_CARRIER = '19393')) and ((AIR_TIME >= 515.0 and AIR_TIME < 630.0)));
SELECT AVG(TAXI_OUT) FROM flights WHERE (((UNIQUE_CARRIER = '19977') or (UNIQUE_CARRIER = '19393')) and ((DISTANCE >= 3720.0 and DISTANCE < 3960.0)));
SELECT AVG(TAXI_IN) FROM flights WHERE (((UNIQUE_CARRIER = '19690')) and ((DEP_DELAY >= 10.0 and DEP_DELAY < 120.0)) and ((AIR_TIME >= 315.0 and AIR_TIME < 630.0)));
SELECT AVG(DISTANCE) FROM flights WHERE (((UNIQUE_CARRIER = '19790') or (UNIQUE_CARRIER = '19930') or (UNIQUE_CARRIER = '19393')) and ((AIR_TIME >= 125.0 and AIR_TIME < 630.0)));
SELECT AVG(AIR_TIME) FROM flights WHERE (((DISTANCE >= 3255.0 and DISTANCE < 3472.0)) and ((UNIQUE_CARRIER = '19790') or (UNIQUE_CARRIER = '19930') or (UNIQUE_CARRIER = '19393')));
SELECT AVG(TAXI_OUT) FROM flights WHERE (((DISTANCE >= 3255.0 and DISTANCE < 3472.0)) and ((UNIQUE_CARRIER = '19790') or (UNIQUE_CARRIER = '19393')));
SELECT AVG(DISTANCE) FROM flights WHERE (((DISTANCE >= 3255.0 and DISTANCE < 3874.0)) and ((UNIQUE_CARRIER = '19805')) and ((DISTANCE >= 3520.0 and DISTANCE < 4260.0)));
SELECT AVG(TAXI_OUT) FROM flights WHERE (((DEST_STATE_ABR = 'Hawaii') or (DEST_STATE_ABR = 'Utah') or (DEST_STATE_ABR = 'New York')));
SELECT AVG(ARR_DELAY) FROM flights WHERE (((DISTANCE >= 3720.0 and DISTANCE < 4023.0)) and ((AIR_TIME >= 484.0 and AIR_TIME < 506.0)));
SELECT AVG(TAXI_IN) FROM flights WHERE (((ARR_DELAY >= 164.0 and ARR_DELAY < 328.0)));
SELECT AVG(TAXI_IN) FROM flights WHERE (((DISTANCE >= 3472.0 and DISTANCE < 4023.0)) and ((ARR_DELAY >= 164.0 and ARR_DELAY < 328.0)));
SELECT AVG(TAXI_OUT) FROM flights WHERE (((UNIQUE_CARRIER = '20436') or (UNIQUE_CARRIER = '19690')) and ((ARR_DELAY >= 328.0 and ARR_DELAY < 492.0)));
SELECT AVG(TAXI_OUT) FROM flights WHERE (((ARR_DELAY >= 164.0 and ARR_DELAY < 328.0)) and ((UNIQUE_CARRIER = '19393') or (UNIQUE_CARRIER = '19977')));
SELECT AVG(TAXI_OUT) FROM flights WHERE (((ARR_DELAY >= 154.0 and ARR_DELAY < 208.0)) and ((UNIQUE_CARRIER = '19393') or (UNIQUE_CARRIER = '19690') or (UNIQUE_CARRIER = '19977')));
SELECT AVG(TAXI_OUT) FROM flights WHERE (((UNIQUE_CARRIER = '19393') or (UNIQUE_CARRIER = '19690')));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((ARR_DELAY >= 164.0 and ARR_DELAY < 328.0)) and ((UNIQUE_CARRIER = '19393') or (UNIQUE_CARRIER = '19690')));
SELECT AVG(DISTANCE) FROM flights WHERE (((AIR_TIME >= 484.0 and AIR_TIME < 506.0)) and ((ARR_DELAY >= 164.0 and ARR_DELAY < 328.0)) and ((UNIQUE_CARRIER = '19393') or (UNIQUE_CARRIER = '19690')));
