SELECT AVG(TAXI_OUT) FROM flights WHERE (((DEP_DELAY >= 600.0 and DEP_DELAY < 800.0)));
SELECT AVG(DISTANCE) FROM flights WHERE (((TAXI_OUT >= 14.0 and TAXI_OUT < 21.0)) and ((DEP_DELAY >= 600.0 and DEP_DELAY < 800.0)));
SELECT AVG(ARR_DELAY) FROM flights WHERE (((AIR_TIME >= 468.0 and AIR_TIME < 486.0) or (AIR_TIME >= 342.0 and AIR_TIME < 360.0)) and ((TAXI_OUT >= 14.0 and TAXI_OUT < 21.0)) and ((DEP_DELAY >= 600.0 and DEP_DELAY < 800.0)));
SELECT AVG(ARR_DELAY) FROM flights WHERE (((TAXI_OUT >= 21.0 and TAXI_OUT < 28.0) or (TAXI_OUT >= 42.0 and TAXI_OUT < 49.0)) and ((DEP_DELAY >= 600.0 and DEP_DELAY < 800.0)));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((AIR_TIME >= 288.0 and AIR_TIME < 306.0)) and ((TAXI_OUT >= 21.0 and TAXI_OUT < 28.0) or (TAXI_OUT >= 42.0 and TAXI_OUT < 49.0)) and ((DEP_DELAY >= 600.0 and DEP_DELAY < 800.0)));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((ARR_DELAY >= 0.0 and ARR_DELAY < 98.0)) and ((TAXI_IN >= 0.0 and TAXI_IN < 5.0))  and ((TAXI_OUT >= 99.0 and TAXI_OUT < 108.0)) and ((DISTANCE >= 2496.0 and DISTANCE < 2704.0)));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((TAXI_OUT >= 9.0 and TAXI_OUT < 18.0)) and ((DISTANCE >= 2496.0 and DISTANCE < 2704.0)));
SELECT AVG(TAXI_OUT) FROM flights WHERE (((ARR_DELAY >= 0.0 and ARR_DELAY < 98.0)) and ((TAXI_IN >= 0.0 and TAXI_IN < 5.0))  and ((TAXI_OUT >= 9.0 and TAXI_OUT < 18.0)) and ((DISTANCE >= 2496.0 and DISTANCE < 2704.0)));
SELECT AVG(AIR_TIME) FROM flights WHERE (((TAXI_OUT >= 9.0 and TAXI_OUT < 18.0)) and ((DISTANCE >= 4160.0 and DISTANCE < 4368.0)));
SELECT AVG(AIR_TIME) FROM flights WHERE (((ARR_DELAY >= 0.0 and ARR_DELAY < 98.0)) and ((TAXI_IN >= 0.0 and TAXI_IN < 5.0))  and ((TAXI_OUT >= 9.0 and TAXI_OUT < 18.0)) and ((DISTANCE >= 4160.0 and DISTANCE < 4368.0)));
SELECT AVG(TAXI_IN) FROM flights WHERE (((TAXI_OUT >= 72.0 and TAXI_OUT < 81.0)) and ((DISTANCE >= 4160.0 and DISTANCE < 4368.0)));
SELECT AVG(ARR_DELAY) FROM flights WHERE (((ARR_DELAY >= 0.0 and ARR_DELAY < 98.0)) and ((TAXI_IN >= 0.0 and TAXI_IN < 5.0))  and ((TAXI_OUT >= 72.0 and TAXI_OUT < 81.0)) and ((DISTANCE >= 4160.0 and DISTANCE < 4368.0)));
SELECT AVG(AIR_TIME) FROM flights WHERE (((ARR_DELAY >= 0.0 and ARR_DELAY < 98.0)) and ((TAXI_IN >= 5.0 and TAXI_IN < 10.0))  and ((TAXI_OUT >= 72.0 and TAXI_OUT < 81.0)) and ((DISTANCE >= 4160.0 and DISTANCE < 4368.0)));
SELECT AVG(TAXI_OUT) FROM flights WHERE (((DISTANCE >= 4784.0 and DISTANCE < 4992.0)));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((DISTANCE >= 5038.0 and DISTANCE < 5167.0)) and ((TAXI_IN >= 60.0 and TAXI_IN < 68.0)));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((TAXI_IN >= 68.0 and TAXI_IN < 76.0)) and ((AIR_TIME >= 637.0 and AIR_TIME < 667.0)));
SELECT AVG(DISTANCE) FROM flights WHERE (((DISTANCE >= 4209.0 and DISTANCE < 4367.0)) and ((TAXI_IN >= 52.0 and TAXI_IN < 66.0)) and ((AIR_TIME >= 637.0 and AIR_TIME < 667.0)));
SELECT AVG(TAXI_IN) FROM flights WHERE (((DISTANCE >= 4209.0 and DISTANCE < 4392.0)) and ((AIR_TIME >= 650.0 and AIR_TIME < 670.0)));
SELECT AVG(TAXI_OUT) FROM flights WHERE (((TAXI_IN >= 30 and TAXI_IN < 72.0)) and ((DISTANCE >= 4209.0 and DISTANCE < 4392.0)));
SELECT AVG(TAXI_IN) FROM flights WHERE (((DISTANCE >= 3638.0 and DISTANCE < 4467.0)) and ((TAXI_IN >= 72.0 and TAXI_IN < 76.0) or (TAXI_IN >= 68.0 and TAXI_IN < 72.0)));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((DISTANCE >= 3638.0 and DISTANCE < 4467.0)));
SELECT AVG(DISTANCE) FROM flights WHERE (((TAXI_IN >= 72.0 and TAXI_IN < 76.0) or (TAXI_IN >= 68.0 and TAXI_IN < 72.0)) and ((DISTANCE >= 3638.0 and DISTANCE < 4467.0)));
SELECT AVG(ARR_DELAY) FROM flights WHERE (((DISTANCE >= 4038.0 and DISTANCE < 5267.0)) and ((TAXI_IN >= 60.0 and TAXI_IN < 66.0)));
SELECT AVG(ARR_DELAY) FROM flights WHERE (((TAXI_IN >= 28.0 and TAXI_IN < 32.0)) and ((DISTANCE >= 3638.0 and DISTANCE < 4467.0)));
SELECT AVG(DISTANCE) FROM flights WHERE (((TAXI_IN >= 60.0 and TAXI_IN < 66.0)) and ((DISTANCE >= 2562.0 and DISTANCE < 2745.0)));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((DISTANCE >= 4209.0 and DISTANCE < 4392.0) or (DISTANCE >= 2562.0 and DISTANCE < 2745.0)));
SELECT AVG(AIR_TIME) FROM flights WHERE (((YEAR_DATE = '2020')) and ((ARR_DELAY >= 756.0 and ARR_DELAY < 945.0)));
SELECT AVG(DISTANCE) FROM flights WHERE (((YEAR_DATE = '2020')) and ((ARR_DELAY >= 189.0 and ARR_DELAY < 378.0)));
SELECT AVG(TAXI_IN) FROM flights WHERE (((YEAR_DATE = '2020')) and ((ARR_DELAY >= 567.0 and ARR_DELAY < 756.0) or (ARR_DELAY >= 189.0 and ARR_DELAY < 378.0)));
SELECT AVG(AIR_TIME) FROM flights WHERE (((YEAR_DATE = '2020')) and ((ARR_DELAY >= 0.0 and ARR_DELAY < 189.0)));
SELECT AVG(TAXI_IN) FROM flights WHERE (((YEAR_DATE = '2020')) and ((ARR_DELAY >= 2268.0 and ARR_DELAY < 2457.0)));
SELECT AVG(TAXI_OUT) FROM flights WHERE (((YEAR_DATE = '2020')) and ((ARR_DELAY >= 2457.0 and ARR_DELAY < 2646.0)));
SELECT AVG(TAXI_OUT) FROM flights WHERE (((YEAR_DATE = '2020')) and ((ARR_DELAY >= 1323.0 and ARR_DELAY < 1512.0) or (ARR_DELAY >= 378.0 and ARR_DELAY < 567.0) or (ARR_DELAY >= -189.0 and ARR_DELAY < 0.0)));
SELECT AVG(TAXI_OUT) FROM flights WHERE (((YEAR_DATE = '2020')));
SELECT AVG(TAXI_OUT) FROM flights WHERE (((AIR_TIME >= 378.0 and AIR_TIME < 396.0)) and ((TAXI_OUT >= 21.0 and TAXI_OUT < 28.0) or (TAXI_OUT >= 42.0 and TAXI_OUT < 49.0)) and ((DEP_DELAY >= 600.0 and DEP_DELAY < 800.0)));
SELECT AVG(DISTANCE) FROM flights WHERE (((TAXI_OUT >= 35.0 and TAXI_OUT < 42.0) or (TAXI_OUT >= 28.0 and TAXI_OUT < 35.0)) and ((DEP_DELAY >= 600.0 and DEP_DELAY < 800.0)));
SELECT AVG(TAXI_IN) FROM flights WHERE (((AIR_TIME >= 378.0 and AIR_TIME < 396.0)) and ((TAXI_OUT >= 35.0 and TAXI_OUT < 42.0) or (TAXI_OUT >= 28.0 and TAXI_OUT < 35.0)) and ((DEP_DELAY >= 600.0 and DEP_DELAY < 800.0)));
SELECT AVG(ARR_DELAY) FROM flights WHERE (((TAXI_OUT >= 28.0 and TAXI_OUT < 35.0)) and ((DEP_DELAY >= 600.0 and DEP_DELAY < 800.0)));
SELECT AVG(TAXI_OUT) FROM flights WHERE (((AIR_TIME >= 378.0 and AIR_TIME < 396.0)) and ((TAXI_OUT >= 28.0 and TAXI_OUT < 35.0)) and ((DEP_DELAY >= 600.0 and DEP_DELAY < 800.0)));
SELECT AVG(DISTANCE) FROM flights WHERE (((AIR_TIME >= 288.0 and AIR_TIME < 306.0)) and ((TAXI_OUT >= 28.0 and TAXI_OUT < 35.0)) and ((DEP_DELAY >= 600.0 and DEP_DELAY < 800.0)));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((DEP_DELAY >= 0.0 and DEP_DELAY < 40.0)) and ((AIR_TIME >= 630.0 and AIR_TIME < 672.0)));
SELECT AVG(TAXI_IN) FROM flights WHERE (((TAXI_OUT >= 28.0 and TAXI_OUT < 35.0)) and ((DEP_DELAY >= 0.0 and DEP_DELAY < 40.0)));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((AIR_TIME >= 288.0 and AIR_TIME < 306.0)) and ((TAXI_OUT >= 28.0 and TAXI_OUT < 35.0)) and ((DEP_DELAY >= 0.0 and DEP_DELAY < 40.0)));
SELECT AVG(TAXI_OUT) FROM flights WHERE (((TAXI_OUT >= 16.0 and TAXI_OUT < 23.0)) and ((AIR_TIME >= 630.0 and AIR_TIME < 672.0)) and ((DEP_DELAY >= 0.0 and DEP_DELAY < 40.0)));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((AIR_TIME >= 595.0 and AIR_TIME < 630.0) or (AIR_TIME >= 455.0 and AIR_TIME < 490.0) or (AIR_TIME >= 630.0 and AIR_TIME < 665.0)));
SELECT AVG(DISTANCE) FROM flights WHERE (((AIR_TIME >= 595.0 and AIR_TIME < 630.0)));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((ORIGIN_STATE_ABR = 'New York') or (ORIGIN_STATE_ABR = 'Virginia') or (ORIGIN_STATE_ABR = 'Georgia') or (ORIGIN_STATE_ABR = 'New Jersey')) and ((AIR_TIME >= 595.0 and AIR_TIME < 630.0)));
SELECT AVG(TAXI_OUT) FROM flights WHERE (((ORIGIN_STATE_ABR = 'Virginia')) and ((AIR_TIME >= 595.0 and AIR_TIME < 630.0)));
SELECT AVG(ARR_DELAY) FROM flights WHERE (((TAXI_OUT >= 7.0 and TAXI_OUT < 14.0)) and ((ORIGIN_STATE_ABR = 'Virginia')) and ((AIR_TIME >= 595.0 and AIR_TIME < 630.0)));
SELECT AVG(ARR_DELAY) FROM flights WHERE (((TAXI_IN >= 3.0 and TAXI_IN < 6.0)) and ((TAXI_OUT >= 7.0 and TAXI_OUT < 14.0)) and ((ORIGIN_STATE_ABR = 'Virginia')) and ((AIR_TIME >= 595.0 and AIR_TIME < 630.0)));
SELECT AVG(TAXI_OUT) FROM flights WHERE (((AIR_TIME >= 210.0 and AIR_TIME < 245.0)));
SELECT AVG(DISTANCE) FROM flights WHERE (((ORIGIN_STATE_ABR = 'Virginia')) and ((AIR_TIME >= 210.0 and AIR_TIME < 245.0)));
SELECT AVG(AIR_TIME) FROM flights WHERE (((TAXI_OUT >= 7.0 and TAXI_OUT < 14.0)) and ((ORIGIN_STATE_ABR = 'Virginia')) and ((AIR_TIME >= 210.0 and AIR_TIME < 245.0)));
SELECT AVG(ARR_DELAY) FROM flights WHERE (((TAXI_IN >= 3.0 and TAXI_IN < 6.0)) and ((TAXI_OUT >= 7.0 and TAXI_OUT < 14.0)) and ((ORIGIN_STATE_ABR = 'Virginia')) and ((AIR_TIME >= 210.0 and AIR_TIME < 245.0)));
SELECT AVG(AIR_TIME) FROM flights WHERE (((AIR_TIME >= 280.0 and AIR_TIME < 315.0)));
SELECT AVG(ARR_DELAY) FROM flights WHERE (((DISTANCE >= 4554.0 and DISTANCE < 4692.0) or (DISTANCE >= 2622.0 and DISTANCE < 2760.0)) and ((YEAR_DATE = '2020')));
SELECT AVG(TAXI_IN) FROM flights WHERE (((DISTANCE >= 2622.0 and DISTANCE < 2760.0)) and ((YEAR_DATE = '2020')));
SELECT AVG(TAXI_OUT) FROM flights WHERE (((YEAR_DATE = '2020')) and ((DISTANCE >= 2622.0 and DISTANCE < 2760.0)) and ((YEAR_DATE = '2020')));
SELECT AVG(AIR_TIME) FROM flights WHERE (((DISTANCE >= 3588.0 and DISTANCE < 3726.0)) and ((YEAR_DATE = '2020')));
SELECT AVG(ARR_DELAY) FROM flights WHERE (((YEAR_DATE = '2020')) and ((DISTANCE >= 3588.0 and DISTANCE < 3726.0)));
SELECT AVG(ARR_DELAY) FROM flights WHERE (((ARR_DELAY >= 0.0 and ARR_DELAY < 220.0)) and ((ORIGIN_STATE_ABR = 'Hawaii')) and ((YEAR_DATE = '2020')) and ((DISTANCE >= 3588.0 and DISTANCE < 3726.0)));
SELECT AVG(TAXI_OUT) FROM flights WHERE (((DISTANCE >= 4002.0 and DISTANCE < 4140.0)) and ((YEAR_DATE = '2020')));
SELECT AVG(DISTANCE) FROM flights WHERE (((YEAR_DATE = '2020')) and ((DISTANCE >= 4002.0 and DISTANCE < 4140.0)));
SELECT AVG(TAXI_OUT) FROM flights WHERE (((DISTANCE >= 4830.0 and DISTANCE < 4968.0) or (DISTANCE >= 4278.0 and DISTANCE < 4416.0) or (DISTANCE >= 4416.0 and DISTANCE < 4554.0)) and ((YEAR_DATE = '2020')));
SELECT AVG(TAXI_IN) FROM flights WHERE (((YEAR_DATE = '2020')) and ((DISTANCE >= 4830.0 and DISTANCE < 4968.0) or (DISTANCE >= 4278.0 and DISTANCE < 4416.0) or (DISTANCE >= 4416.0 and DISTANCE < 4554.0)));
SELECT AVG(TAXI_IN) FROM flights WHERE (((UNIQUE_CARRIER = '19930') or (UNIQUE_CARRIER = '19690') or (UNIQUE_CARRIER = '19393') or (UNIQUE_CARRIER = '19790')) and ((DISTANCE >= 4400.0 and DISTANCE < 4510.0)));
SELECT AVG(ARR_DELAY) FROM flights WHERE (((UNIQUE_CARRIER = '19690')) and ((DISTANCE >= 4070.0 and DISTANCE < 4180.0)));
SELECT AVG(TAXI_IN) FROM flights WHERE (((DEP_DELAY >= 116.0 and DEP_DELAY < 209.0)) and ((UNIQUE_CARRIER = '19690')) and ((DISTANCE >= 4070.0 and DISTANCE < 4180.0)));
SELECT AVG(TAXI_OUT) FROM flights WHERE (((AIR_TIME >= 350.0 and AIR_TIME < 475.0)) and ((DEP_DELAY >= 116.0 and DEP_DELAY < 209.0)) and ((UNIQUE_CARRIER = '19690')) and ((DISTANCE >= 4070.0 and DISTANCE < 4180.0)));
SELECT AVG(TAXI_OUT) FROM flights WHERE (((UNIQUE_CARRIER = '20409') or (UNIQUE_CARRIER = '19930') or (UNIQUE_CARRIER = '19977') or (UNIQUE_CARRIER = '19393')) and ((DISTANCE >= 4180.0 and DISTANCE < 4290.0)));
SELECT AVG(AIR_TIME) FROM flights WHERE (((UNIQUE_CARRIER = '19930')) and ((DISTANCE >= 2530.0 and DISTANCE < 2640.0)));
SELECT AVG(TAXI_OUT) FROM flights WHERE (((DEP_DELAY >= 7.0 and DEP_DELAY < 100.0)) and ((UNIQUE_CARRIER = '19930')) and ((DISTANCE >= 2530.0 and DISTANCE < 2640.0)));
SELECT AVG(TAXI_IN) FROM flights WHERE (((AIR_TIME >= 325.0 and AIR_TIME < 350.0)) and ((DEP_DELAY >= 7.0 and DEP_DELAY < 100.0)) and ((UNIQUE_CARRIER = '19930')) and ((DISTANCE >= 2530.0 and DISTANCE < 2640.0)));
SELECT AVG(AIR_TIME) FROM flights WHERE (((DEP_DELAY >= 93.0 and DEP_DELAY < 186.0)) and ((UNIQUE_CARRIER = '19930')) and ((DISTANCE >= 2530.0 and DISTANCE < 2640.0)));
SELECT AVG(DISTANCE) FROM flights WHERE (((UNIQUE_CARRIER = '19977') or (UNIQUE_CARRIER = '19690') or (UNIQUE_CARRIER = '19790')));
SELECT AVG(DISTANCE) FROM flights WHERE (((ORIGIN_STATE_ABR = 'Virginia')) and ((AIR_TIME >= 280.0 and AIR_TIME < 315.0)));
SELECT AVG(TAXI_IN) FROM flights WHERE (((TAXI_OUT >= 7.0 and TAXI_OUT < 14.0)) and ((ORIGIN_STATE_ABR = 'Virginia')) and ((AIR_TIME >= 280.0 and AIR_TIME < 315.0)));
SELECT AVG(TAXI_IN) FROM flights WHERE (((TAXI_IN >= 3.0 and TAXI_IN < 6.0)) and ((TAXI_OUT >= 7.0 and TAXI_OUT < 14.0)) and ((ORIGIN_STATE_ABR = 'Virginia')) and ((AIR_TIME >= 280.0 and AIR_TIME < 315.0)));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((TAXI_OUT >= 36.0 and TAXI_OUT < 72.0)) and ((DISTANCE >= 4576.0 and DISTANCE < 4784.0)));
SELECT AVG(TAXI_IN) FROM flights WHERE (((DISTANCE >= 2496.0 and DISTANCE < 2696.0)));
SELECT AVG(AIR_TIME) FROM flights WHERE (((TAXI_OUT >= 36.0 and TAXI_OUT < 72.0)) and ((DISTANCE >= 2496.0 and DISTANCE < 2696.0)));
SELECT AVG(ARR_DELAY) FROM flights WHERE (((TAXI_OUT >= 99.0 and TAXI_OUT < 108.0)) and ((DISTANCE >= 2496.0 and DISTANCE < 2696.0)));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((ARR_DELAY >= 0.0 and ARR_DELAY < 98.0)) and ((TAXI_IN >= 0.0 and TAXI_IN < 5.0)) and ((TAXI_OUT >= 99.0 and TAXI_OUT < 108.0)) and ((DISTANCE >= 2496.0 and DISTANCE < 2704.0)));
SELECT AVG(ARR_DELAY) FROM flights WHERE (((TAXI_OUT >= 15.0 and TAXI_OUT < 18.0)) and ((DISTANCE >= 2496.0 and DISTANCE < 2704.0)));
SELECT AVG(TAXI_OUT) FROM flights WHERE (((ARR_DELAY >= 0.0 and ARR_DELAY < 98.0)) and ((TAXI_IN >= 0.0 and TAXI_IN < 5.0)) and ((TAXI_OUT >= 9.0 and TAXI_OUT < 18.0)) and ((DISTANCE >= 2496.0 and DISTANCE < 2704.0)));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((TAXI_OUT >= 15.0 and TAXI_OUT < 18.0)) and ((DISTANCE >= 4160.0 and DISTANCE < 4368.0)));
SELECT AVG(AIR_TIME) FROM flights WHERE (((ARR_DELAY >= 0.0 and ARR_DELAY < 98.0)) and ((TAXI_IN >= 0.0 and TAXI_IN < 5.0)) and ((TAXI_OUT >= 9.0 and TAXI_OUT < 18.0)) and ((DISTANCE >= 4160.0 and DISTANCE < 4368.0)));
SELECT AVG(TAXI_IN) FROM flights WHERE (((TAXI_OUT >= 75.0 and TAXI_OUT < 81.0)) and ((DISTANCE >= 4160.0 and DISTANCE < 4368.0)));
SELECT AVG(ARR_DELAY) FROM flights WHERE (((ARR_DELAY >= 32.0 and ARR_DELAY < 130.0)) and ((TAXI_IN >= 0.0 and TAXI_IN < 5.0)) and ((TAXI_OUT >= 72.0 and TAXI_OUT < 81.0)) and ((DISTANCE >= 4160.0 and DISTANCE < 4368.0)));
SELECT AVG(AIR_TIME) FROM flights WHERE (((ARR_DELAY >= 32.0 and ARR_DELAY < 130.0)) and ((TAXI_IN >= 5.0 and TAXI_IN < 10.0))  and ((TAXI_OUT >= 66.0 and TAXI_OUT < 75.0)) and ((DISTANCE >= 2596.0 and DISTANCE < 2704.0)));
SELECT AVG(TAXI_OUT) FROM flights WHERE (((ARR_DELAY >= 32.0 and ARR_DELAY < 130.0)) and ((DISTANCE >= 4784.0 and DISTANCE < 4992.0)));
SELECT AVG(DISTANCE) FROM flights WHERE (((DISTANCE >= 5038.0 and DISTANCE < 5267.0)) and ((TAXI_IN >= 60.0 and TAXI_IN < 66.0)));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((TAXI_IN >= 72.0 and TAXI_IN < 76.0) or (TAXI_IN >= 68.0 and TAXI_IN < 72.0)));
SELECT AVG(DISTANCE) FROM flights WHERE (((DISTANCE >= 3038.0 and DISTANCE < 3267.0)) and ((TAXI_IN >= 72.0 and TAXI_IN < 76.0) or (TAXI_IN >= 68.0 and TAXI_IN < 72.0)));
SELECT AVG(TAXI_IN) FROM flights WHERE (((DISTANCE >= 4209.0 and DISTANCE < 4392.0)));
SELECT AVG(TAXI_OUT) FROM flights WHERE (((TAXI_IN >= 40.0 and TAXI_IN < 56.0)) and ((DISTANCE >= 4209.0 and DISTANCE < 4392.0)));
SELECT AVG(TAXI_IN) FROM flights WHERE (((TAXI_IN >= 56.0 and TAXI_IN < 72.0)) and ((DISTANCE >= 4209.0 and DISTANCE < 4392.0)));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((DISTANCE >= 2745.0 and DISTANCE < 2928.0)));
SELECT AVG(DISTANCE) FROM flights WHERE (((TAXI_IN >= 72.0 and TAXI_IN < 76.0) or (TAXI_IN >= 68.0 and TAXI_IN < 72.0)) and ((DISTANCE >= 2745.0 and DISTANCE < 2928.0)));
SELECT AVG(ARR_DELAY) FROM flights WHERE (((TAXI_IN >= 60.0 and TAXI_IN < 66.0)) and ((DISTANCE >= 2745.0 and DISTANCE < 2928.0)));
SELECT AVG(ARR_DELAY) FROM flights WHERE (((TAXI_IN >= 28.0 and TAXI_IN < 32.0)) and ((DISTANCE >= 2745.0 and DISTANCE < 2928.0)));
SELECT AVG(DISTANCE) FROM flights WHERE (((DISTANCE >= 5038.0 and DISTANCE < 5267.0)) and ((TAXI_IN >= 28.0 and TAXI_IN < 32.0)));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((DISTANCE >= 4392.0 and DISTANCE < 4575.0) or (DISTANCE >= 2562.0 and DISTANCE < 2745.0)));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((TAXI_IN >= 28.0 and TAXI_IN < 32.0)) and ((DISTANCE >= 4392.0 and DISTANCE < 4575.0) or (DISTANCE >= 2562.0 and DISTANCE < 2745.0)));
SELECT AVG(ARR_DELAY) FROM flights WHERE (((TAXI_IN >= 60.0 and TAXI_IN < 66.0)) and ((DISTANCE >= 4392.0 and DISTANCE < 4575.0) or (DISTANCE >= 2562.0 and DISTANCE < 2745.0)));
SELECT AVG(TAXI_OUT) FROM flights WHERE (((DISTANCE >= 4240.0 and DISTANCE < 4452.0) or (DISTANCE >= 3604.0 and DISTANCE < 3816.0) or (DISTANCE >= 2968.0 and DISTANCE < 3180.0) or (DISTANCE >= 3392.0 and DISTANCE < 3604.0)));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((DISTANCE >= 4028.0 and DISTANCE < 4240.0)));
SELECT AVG(DISTANCE) FROM flights WHERE (((DEST = 'IAD') or (DEST = 'OGG') or (DEST = 'HNL') or (DEST = 'DTW') or (DEST = 'BOS') or (DEST = 'JFK') or (DEST = 'OAK')) and ((DISTANCE >= 4028.0 and DISTANCE < 4240.0)));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((DISTANCE >= 4876.0 and DISTANCE < 5088.0)));
SELECT AVG(DISTANCE) FROM flights WHERE (((DEST = 'IAD') or (DEST = 'OGG') or (DEST = 'HNL') or (DEST = 'DTW') or (DEST = 'BOS') or (DEST = 'JFK') or (DEST = 'OAK')) and ((DISTANCE >= 4876.0 and DISTANCE < 5088.0)));
SELECT AVG(TAXI_OUT) FROM flights WHERE (((DISTANCE >= 3604.0 and DISTANCE < 3816.0)));
SELECT AVG(AIR_TIME) FROM flights WHERE (((DEST = 'IAD') or (DEST = 'OGG') or (DEST = 'HNL') or (DEST = 'DTW') or (DEST = 'BOS') or (DEST = 'JFK') or (DEST = 'OAK')) and ((DISTANCE >= 3604.0 and DISTANCE < 3816.0)));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((DEST = 'GUM') or (DEST = 'HNL') or (DEST = 'KOA') or (DEST = 'OGG') or (DEST = 'DFW')) and ((DISTANCE >= 3604.0 and DISTANCE < 3816.0)));
SELECT AVG(ARR_DELAY) FROM flights WHERE (((DEST = 'GUM') or (DEST = 'OGG') or (DEST = 'KOA')) and ((DISTANCE >= 3604.0 and DISTANCE < 3816.0)));
SELECT AVG(TAXI_IN) FROM flights WHERE (((DISTANCE >= 4452.0 and DISTANCE < 4664.0) or (DISTANCE >= 2756.0 and DISTANCE < 2968.0) or (DISTANCE >= 3392.0 and DISTANCE < 3604.0) or (DISTANCE >= 3816.0 and DISTANCE < 4028.0)));
SELECT AVG(TAXI_IN) FROM flights WHERE (((DISTANCE >= 3816.0 and DISTANCE < 4028.0)));
SELECT AVG(ARR_DELAY) FROM flights WHERE (((UNIQUE_CARRIER = '19393') or (UNIQUE_CARRIER = '19805')));
SELECT AVG(DISTANCE) FROM flights WHERE (((ARR_DELAY >= 2418.0 and ARR_DELAY < 2496.0))  and ((UNIQUE_CARRIER = '19393') or (UNIQUE_CARRIER = '19805')));
SELECT AVG(ARR_DELAY) FROM flights WHERE (((UNIQUE_CARRIER = '19977') or (UNIQUE_CARRIER = '19805') or (UNIQUE_CARRIER = '19690') or (UNIQUE_CARRIER = '19393')));
SELECT AVG(AIR_TIME) FROM flights WHERE (((ARR_DELAY >= 2418.0 and ARR_DELAY < 2496.0))  and ((UNIQUE_CARRIER = '19977') or (UNIQUE_CARRIER = '19805') or (UNIQUE_CARRIER = '19690') or (UNIQUE_CARRIER = '19393')));
SELECT AVG(TAXI_IN) FROM flights WHERE (((UNIQUE_CARRIER = '19805') or (UNIQUE_CARRIER = '19930') or (UNIQUE_CARRIER = '19393') or (UNIQUE_CARRIER = '20409') or (UNIQUE_CARRIER = '19790')));
SELECT AVG(TAXI_OUT) FROM flights WHERE (((ORIGIN_STATE_ABR = 'Texas') or (ORIGIN_STATE_ABR = 'Washington')) and ((UNIQUE_CARRIER = '20409') or (UNIQUE_CARRIER = '19805')));
SELECT AVG(DISTANCE) FROM flights WHERE (((ORIGIN = 'HNL') or (ORIGIN = 'PDX') or (ORIGIN = 'OAK')));
SELECT AVG(AIR_TIME) FROM flights WHERE (((TAXI_IN >= 24.0 and TAXI_IN < 26.0) or (TAXI_IN >= 70.0 and TAXI_IN < 72.0) or (TAXI_IN >= 12.0 and TAXI_IN < 14.0)));
SELECT AVG(ARR_DELAY) FROM flights WHERE (((ORIGIN = 'HNL') or (ORIGIN = 'PDX') or (ORIGIN = 'OAK')) and ((TAXI_IN >= 24.0 and TAXI_IN < 26.0) or (TAXI_IN >= 70.0 and TAXI_IN < 72.0) or (TAXI_IN >= 12.0 and TAXI_IN < 14.0)));
SELECT AVG(TAXI_IN) FROM flights WHERE (((TAXI_IN >= 44.0 and TAXI_IN < 46.0)));
SELECT AVG(AIR_TIME) FROM flights WHERE (((ORIGIN = 'HNL') or (ORIGIN = 'PDX') or (ORIGIN = 'OAK')) and ((TAXI_IN >= 44.0 and TAXI_IN < 46.0)));
SELECT AVG(DISTANCE) FROM flights WHERE (((ORIGIN = 'PDX')) and ((TAXI_IN >= 44.0 and TAXI_IN < 46.0)));
SELECT AVG(ARR_DELAY) FROM flights WHERE (((TAXI_IN >= 0.0 and TAXI_IN < 2.0) or (TAXI_IN >= 18.0 and TAXI_IN < 20.0) or (TAXI_IN >= 72.0 and TAXI_IN < 74.0)));
SELECT AVG(AIR_TIME) FROM flights WHERE (((ORIGIN = 'PDX')) and ((TAXI_IN >= 0.0 and TAXI_IN < 2.0) or (TAXI_IN >= 18.0 and TAXI_IN < 20.0) or (TAXI_IN >= 72.0 and TAXI_IN < 74.0)));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((DEST_STATE_ABR = 'New York') or (DEST_STATE_ABR = 'Oregon') or (DEST_STATE_ABR = 'Florida')));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((DEST = 'HNL') or (DEST = 'IAH') or (DEST = 'MSP')) and ((DISTANCE >= 3816.0 and DISTANCE < 4028.0)));
SELECT AVG(ARR_DELAY) FROM flights WHERE (((DEST = 'HNL') or (DEST = 'IAH')) and ((DISTANCE >= 3816.0 and DISTANCE < 4028.0)));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((DEST = 'HNL') or (DEST = 'IAH')) and ((DISTANCE >= 4876.0 and DISTANCE < 5088.0)));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((DEST = 'HNL') or (DEST = 'IAH')) and ((DISTANCE >= 3604.0 and DISTANCE < 3816.0)));
SELECT AVG(TAXI_IN) FROM flights WHERE (((DISTANCE >= 4576.0 and DISTANCE < 4784.0) or (DISTANCE >= 2704.0 and DISTANCE < 2912.0)));
SELECT AVG(TAXI_OUT) FROM flights WHERE (((DISTANCE >= 2704.0 and DISTANCE < 2912.0) or (DISTANCE >= 4784.0 and DISTANCE < 4992.0) or (DISTANCE >= 3744.0 and DISTANCE < 3952.0) or (DISTANCE >= 4368.0 and DISTANCE < 4576.0)));
SELECT AVG(ARR_DELAY) FROM flights WHERE (((DISTANCE >= 4160.0 and DISTANCE < 4368.0)));
SELECT AVG(AIR_TIME) FROM flights WHERE (((DISTANCE >= 4576.0 and DISTANCE < 4784.0)));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((TAXI_OUT >= 36.0 and TAXI_OUT < 45.0) or (TAXI_OUT >= 63.0 and TAXI_OUT < 72.0)) and ((DISTANCE >= 4576.0 and DISTANCE < 4784.0)));
SELECT AVG(TAXI_IN) FROM flights WHERE (((DISTANCE >= 2496.0 and DISTANCE < 2704.0)));
SELECT AVG(AIR_TIME) FROM flights WHERE (((TAXI_OUT >= 36.0 and TAXI_OUT < 45.0) or (TAXI_OUT >= 63.0 and TAXI_OUT < 72.0)) and ((DISTANCE >= 2496.0 and DISTANCE < 2704.0)));
SELECT AVG(ARR_DELAY) FROM flights WHERE (((TAXI_OUT >= 99.0 and TAXI_OUT < 108.0)) and ((DISTANCE >= 2496.0 and DISTANCE < 2704.0)));
SELECT AVG(ARR_DELAY) FROM flights WHERE (((TAXI_IN >= 0.0 and TAXI_IN < 2.0) or (TAXI_IN >= 18.0 and TAXI_IN < 20.0) or (TAXI_IN >= 72.0 and TAXI_IN < 74.0)) and ((DEST_STATE_ABR = 'New York') or (DEST_STATE_ABR = 'Oregon') or (DEST_STATE_ABR = 'Florida')));
SELECT AVG(TAXI_IN) FROM flights WHERE (((ORIGIN = 'PDX')) and ((TAXI_IN >= 0.0 and TAXI_IN < 2.0) or (TAXI_IN >= 18.0 and TAXI_IN < 20.0) or (TAXI_IN >= 72.0 and TAXI_IN < 74.0)) and ((DEST_STATE_ABR = 'New York') or (DEST_STATE_ABR = 'Oregon') or (DEST_STATE_ABR = 'Florida')));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((DEST_STATE_ABR = 'Hawaii') or (DEST_STATE_ABR = 'Massachusetts') or (DEST_STATE_ABR = 'Minnesota')));
SELECT AVG(TAXI_IN) FROM flights WHERE (((TAXI_IN >= 0.0 and TAXI_IN < 2.0) or (TAXI_IN >= 18.0 and TAXI_IN < 20.0) or (TAXI_IN >= 72.0 and TAXI_IN < 74.0)) and ((DEST_STATE_ABR = 'Hawaii') or (DEST_STATE_ABR = 'Massachusetts') or (DEST_STATE_ABR = 'Minnesota')));
SELECT AVG(DEP_DELAY) FROM flights WHERE (((ORIGIN = 'PDX')) and ((TAXI_IN >= 0.0 and TAXI_IN < 2.0) or (TAXI_IN >= 18.0 and TAXI_IN < 20.0) or (TAXI_IN >= 72.0 and TAXI_IN < 74.0)) and ((DEST_STATE_ABR = 'Hawaii') or (DEST_STATE_ABR = 'Minnesota')));
SELECT AVG(TAXI_OUT) FROM flights WHERE (((DEST_STATE_ABR = 'New York') or (DEST_STATE_ABR = 'Washington') or (DEST_STATE_ABR = 'Colorado')));
SELECT AVG(AIR_TIME) FROM flights WHERE (((TAXI_IN >= 0.0 and TAXI_IN < 2.0) or (TAXI_IN >= 18.0 and TAXI_IN < 20.0) or (TAXI_IN >= 72.0 and TAXI_IN < 74.0)) and ((DEST_STATE_ABR = 'New York') or (DEST_STATE_ABR = 'Washington') or (DEST_STATE_ABR = 'Colorado')));
