SELECT AVG(L_QUANTITY) FROM lineitem WHERE (((L_LINENUMBER >= 2.0 and L_LINENUMBER < 3.0)));
SELECT AVG(L_QUANTITY) FROM lineitem WHERE (((L_SHIPINSTRUCT = 'NONE')));
SELECT AVG(L_QUANTITY) FROM lineitem WHERE (((L_LINENUMBER >= 2.0 and L_LINENUMBER < 3.0)) and ((L_SHIPINSTRUCT = 'NONE')));
SELECT AVG(L_TAX) FROM lineitem WHERE (((L_SHIPINSTRUCT = 'NONE') or (L_SHIPINSTRUCT = 'TAKE BACK RETURN')));
SELECT AVG(L_TAX) FROM lineitem WHERE (((L_LINENUMBER >= 2.0 and L_LINENUMBER < 3.0)) and ((L_SHIPINSTRUCT = 'NONE') or (L_SHIPINSTRUCT = 'TAKE BACK RETURN')));
SELECT AVG(L_LINENUMBER) FROM lineitem WHERE (((L_EXTENDEDPRICE >= 52776.0 and L_EXTENDEDPRICE < 58640.0)) and ((L_RECEIPTDATE = '1993-07-02') or (L_RECEIPTDATE = '1995-05-05')) and ((L_LINENUMBER >= 2.0 and L_LINENUMBER < 3.0)) and ((L_SHIPINSTRUCT = 'NONE') or (L_SHIPINSTRUCT = 'TAKE BACK RETURN')));
SELECT AVG(L_LINENUMBER) FROM lineitem WHERE (((L_SHIPINSTRUCT = 'TAKE BACK RETURN') or (L_SHIPINSTRUCT = 'DELIVER IN PERSON')));
SELECT AVG(L_QUANTITY) FROM lineitem WHERE (((L_LINENUMBER >= 2.0 and L_LINENUMBER < 3.0)) and ((L_SHIPINSTRUCT = 'TAKE BACK RETURN') or (L_SHIPINSTRUCT = 'DELIVER IN PERSON')));
SELECT AVG(L_EXTENDEDPRICE) FROM lineitem WHERE (((L_EXTENDEDPRICE >= 52776.0 and L_EXTENDEDPRICE < 58640.0)) and ((L_RECEIPTDATE = '1993-07-02') or (L_RECEIPTDATE = '1995-05-05')) and ((L_LINENUMBER >= 2.0 and L_LINENUMBER < 3.0)) and ((L_SHIPINSTRUCT = 'TAKE BACK RETURN') or (L_SHIPINSTRUCT = 'DELIVER IN PERSON')));
SELECT AVG(L_QUANTITY) FROM lineitem WHERE (((L_LINENUMBER >= 1.0 and L_LINENUMBER < 2.0)) and ((L_SHIPINSTRUCT = 'TAKE BACK RETURN') or (L_SHIPINSTRUCT = 'DELIVER IN PERSON')));
SELECT AVG(L_QUANTITY) FROM lineitem WHERE (((L_EXTENDEDPRICE >= 52776.0 and L_EXTENDEDPRICE < 58640.0)) and ((L_RECEIPTDATE = '1993-07-02') or (L_RECEIPTDATE = '1995-05-05')) and ((L_LINENUMBER >= 1.0 and L_LINENUMBER < 2.0)) and ((L_SHIPINSTRUCT = 'TAKE BACK RETURN') or (L_SHIPINSTRUCT = 'DELIVER IN PERSON')));
SELECT AVG(L_QUANTITY) FROM lineitem WHERE (((L_LINENUMBER >= 5.0 and L_LINENUMBER < 6.0) or (L_LINENUMBER >= 4.0 and L_LINENUMBER < 5.0)) and ((L_SHIPINSTRUCT = 'TAKE BACK RETURN') or (L_SHIPINSTRUCT = 'DELIVER IN PERSON')));
SELECT AVG(L_QUANTITY) FROM lineitem WHERE (((L_EXTENDEDPRICE >= 52776.0 and L_EXTENDEDPRICE < 58640.0)) and ((L_RECEIPTDATE = '1993-07-02') or (L_RECEIPTDATE = '1995-05-05')) and ((L_LINENUMBER >= 5.0 and L_LINENUMBER < 6.0) or (L_LINENUMBER >= 4.0 and L_LINENUMBER < 5.0)) and ((L_SHIPINSTRUCT = 'TAKE BACK RETURN')));
SELECT AVG(L_EXTENDEDPRICE) FROM lineitem WHERE (((L_LINENUMBER >= 1.0 and L_LINENUMBER < 2.0)) and ((L_SHIPINSTRUCT = 'TAKE BACK RETURN') or (L_SHIPINSTRUCT = 'NONE')) and ((L_RECEIPTDATE = '1993-07-02')));
SELECT AVG(L_QUANTITY) FROM lineitem WHERE (((L_LINENUMBER >= 1.0 and L_LINENUMBER < 2.0)) and ((L_SHIPINSTRUCT = 'NONE') or (L_SHIPINSTRUCT = 'DELIVER IN PERSON')));
SELECT AVG(L_QUANTITY) FROM lineitem WHERE (((L_RECEIPTDATE = '1992-01-03')) and ((l_returnflag = 'A')));
SELECT AVG(L_EXTENDEDPRICE) FROM lineitem WHERE (((L_RECEIPTDATE = '1998-08-05') or (L_RECEIPTDATE = '1993-05-30')));
SELECT AVG(L_QUANTITY) FROM lineitem WHERE (((L_SHIPMODE = 'AIR')) and ((L_RECEIPTDATE = '1998-08-05') or (L_RECEIPTDATE = '1993-05-30')));
SELECT AVG(L_TAX) FROM lineitem WHERE (((L_COMMITDATE = '1998-07-10') or (L_COMMITDATE = '1993-06-02')));
SELECT AVG(L_QUANTITY) FROM lineitem WHERE (((L_COMMITDATE = '1993-04-10') or (L_COMMITDATE = '1998-07-09')) and ((L_SHIPMODE = 'REG AIR')));
SELECT AVG(L_EXTENDEDPRICE) FROM lineitem WHERE (((L_RECEIPTDATE = '1998-01-27') or (L_RECEIPTDATE = '1995-09-24')) and ((L_SHIPMODE = 'REG AIR')));
SELECT AVG(L_EXTENDEDPRICE) FROM lineitem WHERE (((L_RECEIPTDATE = '1996-05-05') or (L_RECEIPTDATE = '1998-11-17')) and ((L_SHIPMODE = 'REG AIR')));
SELECT AVG(L_EXTENDEDPRICE) FROM lineitem WHERE (((L_LINENUMBER >= 5.0 and L_LINENUMBER < 9.0)));
SELECT AVG(L_EXTENDEDPRICE) FROM lineitem WHERE (((L_RECEIPTDATE = '1998-05-27')));
SELECT AVG(L_EXTENDEDPRICE) FROM lineitem WHERE (((L_RECEIPTDATE = '1995-12-12') or (L_RECEIPTDATE = '1998-05-27')));
SELECT AVG(L_LINENUMBER) FROM lineitem WHERE (((L_RECEIPTDATE = '1997-10-25') or (L_RECEIPTDATE = '1998-05-27')));
SELECT AVG(L_QUANTITY) FROM lineitem WHERE (((L_QUANTITY >= 12.0 and L_QUANTITY < 16.0) or (L_QUANTITY >= 16.0 and L_QUANTITY < 20.0)) and ((L_RECEIPTDATE = '1997-10-25') or (L_RECEIPTDATE = '1998-05-27')));
SELECT AVG(L_TAX) FROM lineitem WHERE (((L_QUANTITY >= 16.0 and L_QUANTITY < 20.0)) and ((L_RECEIPTDATE = '1997-10-25') or (L_RECEIPTDATE = '1998-05-27')));
SELECT AVG(L_EXTENDEDPRICE) FROM lineitem WHERE (((L_RECEIPTDATE = '1998-05-27')) and ((L_SHIPINSTRUCT = 'COLLECT COD')));
SELECT AVG(L_EXTENDEDPRICE) FROM lineitem WHERE (((L_RECEIPTDATE = '1998-05-27')) and ((L_SHIPINSTRUCT = 'COLLECT COD')) and ((L_QUANTITY >= 16.0 and L_QUANTITY < 20.0)));
SELECT AVG(L_EXTENDEDPRICE) FROM lineitem WHERE (((L_RECEIPTDATE = '1998-05-27')) and ((L_SHIPINSTRUCT = 'COLLECT COD')) and ((L_LINENUMBER > 6 and L_LINENUMBER <= 7)) and ((L_QUANTITY < 10 and L_QUANTITY > 0)));
SELECT AVG(L_EXTENDEDPRICE) FROM lineitem WHERE (((L_RECEIPTDATE = '1998-05-27')) and ((L_SHIPINSTRUCT = 'COLLECT COD')) and ((L_LINENUMBER > 5 and L_LINENUMBER <= 7)) and ((L_QUANTITY < 5 and L_QUANTITY > 0)));
SELECT AVG(L_EXTENDEDPRICE) FROM lineitem WHERE (((L_RECEIPTDATE = '1998-05-27')) and ((L_SHIPINSTRUCT = 'COLLECT COD')) and ((L_LINENUMBER > 5 and L_LINENUMBER <= 6)) and ((L_QUANTITY < 5 and L_QUANTITY > 3)));
SELECT AVG(L_EXTENDEDPRICE) FROM lineitem WHERE (((L_RECEIPTDATE = '1998-05-27')) and ((L_SHIPINSTRUCT = 'COLLECT COD')) and ((L_LINENUMBER > 4 and L_LINENUMBER <= 5)) and ((L_QUANTITY < 6 and L_QUANTITY > 4)));
SELECT AVG(L_EXTENDEDPRICE) FROM lineitem WHERE (((L_RECEIPTDATE = '1998-05-27')) and ((L_SHIPINSTRUCT = 'COLLECT COD')) and ((L_LINENUMBER > 6 and L_LINENUMBER <= 7)) and ((L_QUANTITY < 10 and L_QUANTITY > 5)));
SELECT AVG(L_EXTENDEDPRICE) FROM lineitem WHERE (((L_RECEIPTDATE = '1998-05-27')) and ((L_SHIPINSTRUCT = 'COLLECT COD')) and ((L_LINENUMBER > 3 and L_LINENUMBER <= 4)) and ((L_QUANTITY < 10 and L_QUANTITY > 7)));
SELECT AVG(L_EXTENDEDPRICE) FROM lineitem WHERE (((L_RECEIPTDATE = '1998-05-27')) and ((L_SHIPINSTRUCT = 'COLLECT COD')) and ((L_LINENUMBER > 1 and L_LINENUMBER <= 2)) and ((L_QUANTITY < 9 and L_QUANTITY > 7)));
SELECT AVG(L_TAX) FROM lineitem WHERE (((L_RECEIPTDATE = '1992-01-03')) and ((L_SHIPINSTRUCT = 'COLLECT COD')));
SELECT AVG(L_EXTENDEDPRICE) FROM lineitem WHERE (((L_COMMITDATE = '1992-04-17') or (L_COMMITDATE = '1996-02-08')));
SELECT AVG(L_TAX) FROM lineitem WHERE (((L_COMMITDATE = '1992-10-12') or (L_COMMITDATE = '1998-03-16')));
SELECT AVG(L_EXTENDEDPRICE) FROM lineitem WHERE (((L_SHIPMODE = 'AIR') or (L_SHIPMODE = 'SHIP')));
SELECT AVG(L_EXTENDEDPRICE) FROM lineitem WHERE (((L_COMMITDATE = '1992-10-12') or (L_COMMITDATE = '1998-03-16')) and ((L_SHIPMODE = 'AIR') or (L_SHIPMODE = 'SHIP')));
SELECT AVG(L_EXTENDEDPRICE) FROM lineitem WHERE (((L_SHIPMODE = 'RAIL') or (L_SHIPMODE = 'REG AIR')) and ((L_RECEIPTDATE = '1992-01-03')));
SELECT AVG(L_QUANTITY) FROM lineitem WHERE (((L_COMMITDATE = '1992-10-12') or (L_COMMITDATE = '1998-03-16')) and ((L_SHIPMODE = 'RAIL') or (L_SHIPMODE = 'REG AIR')));
SELECT AVG(L_QUANTITY) FROM lineitem WHERE (((L_COMMITDATE = '1992-02-23') or (L_COMMITDATE = '1996-02-08')) and ((L_SHIPMODE = 'RAIL') or (L_SHIPMODE = 'REG AIR')) and ((L_RECEIPTDATE = '1992-01-03')));
SELECT AVG(L_QUANTITY) FROM lineitem WHERE (((L_SHIPMODE = 'MAIL') or (L_SHIPMODE = 'RAIL')) and ((L_RECEIPTDATE = '1992-01-03')));
SELECT AVG(L_LINENUMBER) FROM lineitem WHERE (((L_COMMITDATE = '1992-04-17') or (L_COMMITDATE = '1996-02-08')) and ((L_SHIPMODE = 'MAIL') or (L_SHIPMODE = 'RAIL')));
SELECT AVG(L_TAX) FROM lineitem WHERE (((L_SHIPMODE = 'RAIL') or (L_SHIPMODE = 'AIR')) and ((L_RECEIPTDATE = '1992-01-03')));
SELECT AVG(L_TAX) FROM lineitem WHERE (((L_COMMITDATE = '1992-04-17') or (L_COMMITDATE = '1996-02-08')) and ((L_SHIPMODE = 'RAIL') or (L_SHIPMODE = 'AIR')));
SELECT AVG(L_QUANTITY) FROM lineitem WHERE (((L_COMMITDATE = '1993-08-19') or (L_COMMITDATE = '1995-10-28')) and ((L_SHIPMODE = 'RAIL') or (L_SHIPMODE = 'AIR')));
SELECT AVG(L_TAX) FROM lineitem WHERE (((L_COMMITDATE = '1998-05-22') or (L_COMMITDATE = '1995-01-22')) and ((L_SHIPMODE = 'RAIL') or (L_SHIPMODE = 'AIR')));
SELECT AVG(L_TAX) FROM lineitem WHERE (((L_COMMITDATE = '1997-09-19') or (L_COMMITDATE = '1995-07-23')));
SELECT AVG(L_TAX) FROM lineitem WHERE (((L_EXTENDEDPRICE >= 51660.0 and L_EXTENDEDPRICE < 57400.0) or (L_EXTENDEDPRICE >= 63140.0 and L_EXTENDEDPRICE < 68880.0)));
SELECT AVG(L_TAX) FROM lineitem WHERE (((L_RECEIPTDATE = '1997-08-05') or (L_RECEIPTDATE = '1992-08-04')) and ((L_SHIPINSTRUCT = 'TAKE BACK RETURN')) and ((L_EXTENDEDPRICE >= 51660.0 and L_EXTENDEDPRICE < 57400.0)));
SELECT AVG(L_TAX) FROM lineitem WHERE (((L_EXTENDEDPRICE >= 34440.0 and L_EXTENDEDPRICE < 40180.0) or (L_EXTENDEDPRICE >= 63140.0 and L_EXTENDEDPRICE < 68880.0)));
SELECT AVG(L_EXTENDEDPRICE) FROM lineitem WHERE (((L_RECEIPTDATE = '1997-08-05') or (L_RECEIPTDATE = '1992-08-04')) and ((L_SHIPINSTRUCT = 'TAKE BACK RETURN')) and ((L_EXTENDEDPRICE >= 34440.0 and L_EXTENDEDPRICE < 40180.0) or (L_EXTENDEDPRICE >= 63140.0 and L_EXTENDEDPRICE < 68880.0)));
SELECT AVG(L_TAX) FROM lineitem WHERE (((L_RECEIPTDATE = '1994-05-19') or (L_RECEIPTDATE = '1997-07-29')) and ((L_SHIPINSTRUCT = 'COLLECT COD')) and ((L_EXTENDEDPRICE >= 34440.0 and L_EXTENDEDPRICE < 40180.0) or (L_EXTENDEDPRICE >= 63140.0 and L_EXTENDEDPRICE < 68880.0)));
SELECT AVG(L_EXTENDEDPRICE) FROM lineitem WHERE (((L_SHIPMODE = 'TRUCK')) and ((L_EXTENDEDPRICE >= 96570.0 and L_EXTENDEDPRICE < 101935.0)));
SELECT AVG(L_QUANTITY) FROM lineitem WHERE (((L_RECEIPTDATE = '1998-02-27') or (L_RECEIPTDATE = '1996-06-04')) and ((L_SHIPINSTRUCT = 'DELIVER IN PERSON')) and ((L_EXTENDEDPRICE >= 11480.0 and L_EXTENDEDPRICE < 17220.0)));
SELECT AVG(L_QUANTITY) FROM lineitem WHERE (((L_EXTENDEDPRICE >= 11480.0 and L_EXTENDEDPRICE < 17220.0) or (L_EXTENDEDPRICE >= 80360.0 and L_EXTENDEDPRICE < 86100.0)));
SELECT AVG(L_EXTENDEDPRICE) FROM lineitem WHERE (((L_RECEIPTDATE = '1998-02-27') or (L_RECEIPTDATE = '1996-06-04')) and ((L_SHIPINSTRUCT = 'DELIVER IN PERSON')) and ((L_EXTENDEDPRICE >= 11480.0 and L_EXTENDEDPRICE < 17220.0) or (L_EXTENDEDPRICE >= 80360.0 and L_EXTENDEDPRICE < 86100.0)));
SELECT AVG(L_QUANTITY) FROM lineitem WHERE (((L_RECEIPTDATE = '1993-04-26') or (L_RECEIPTDATE = '1996-02-13')) and ((L_SHIPINSTRUCT = 'TAKE BACK RETURN') or (L_SHIPINSTRUCT = 'DELIVER IN PERSON')) and ((L_EXTENDEDPRICE >= 11480.0 and L_EXTENDEDPRICE < 17220.0) or (L_EXTENDEDPRICE >= 80360.0 and L_EXTENDEDPRICE < 86100.0)));
SELECT AVG(L_EXTENDEDPRICE) FROM lineitem WHERE (((L_EXTENDEDPRICE >= 8880.0 and L_EXTENDEDPRICE < 17760.0) or (L_EXTENDEDPRICE >= 53280.0 and L_EXTENDEDPRICE < 62160.0)));
SELECT AVG(L_TAX) FROM lineitem WHERE (((L_SHIPMODE = 'TRUCK')) and ((L_RECEIPTDATE = '1992-01-03')));
SELECT AVG(L_TAX) FROM lineitem WHERE (((L_SHIPINSTRUCT = 'TAKE BACK RETURN') or (L_SHIPINSTRUCT = 'NONE')) and ((L_SHIPMODE = 'TRUCK')));
SELECT AVG(L_EXTENDEDPRICE) FROM lineitem WHERE (((L_SHIPINSTRUCT = 'TAKE BACK RETURN') or (L_SHIPINSTRUCT = 'NONE')) and ((L_SHIPMODE = 'MAIL') or (L_SHIPMODE = 'SHIP')));
SELECT AVG(L_TAX) FROM lineitem WHERE (((L_SHIPINSTRUCT = 'TAKE BACK RETURN') or (L_SHIPINSTRUCT = 'NONE')) and ((L_SHIPMODE = 'MAIL') or (L_SHIPMODE = 'TRUCK')));
SELECT AVG(L_TAX) FROM lineitem WHERE (((L_RECEIPTDATE = '1993-04-20') or (L_RECEIPTDATE = '1996-08-03')) and ((L_SHIPMODE = 'TRUCK')));
SELECT AVG(L_EXTENDEDPRICE) FROM lineitem WHERE (((L_COMMITDATE = '1997-11-22') or (L_COMMITDATE = '1997-03-11')) and ((L_SHIPMODE = 'TRUCK')));
SELECT AVG(L_TAX) FROM lineitem WHERE (((L_EXTENDEDPRICE >= 39824.0 and L_EXTENDEDPRICE < 49780.0)) and ((L_COMMITDATE = '1993-10-15') or (L_COMMITDATE = '1994-03-08')) and ((L_SHIPINSTRUCT = 'COLLECT COD')));
SELECT AVG(L_EXTENDEDPRICE) FROM lineitem WHERE (((L_SHIPMODE = 'SHIP') or (L_SHIPMODE = 'REG AIR')) and ((L_EXTENDEDPRICE >= 48285.0 and L_EXTENDEDPRICE < 53650.0) or (L_EXTENDEDPRICE >= 0.0 and L_EXTENDEDPRICE < 5365.0)));
SELECT AVG(L_TAX) FROM lineitem WHERE (((L_SHIPMODE = 'RAIL') or (L_SHIPMODE = 'MAIL')) and ((L_EXTENDEDPRICE >= 10730.0 and L_EXTENDEDPRICE < 16095.0) or (L_EXTENDEDPRICE >= 85840.0 and L_EXTENDEDPRICE < 91205.0)));
SELECT AVG(L_TAX) FROM lineitem WHERE (((L_SHIPINSTRUCT = 'COLLECT COD')) and ((L_SHIPMODE = 'RAIL')) and ((L_EXTENDEDPRICE >= 10730.0 and L_EXTENDEDPRICE < 16095.0) or (L_EXTENDEDPRICE >= 85840.0 and L_EXTENDEDPRICE < 91205.0)));
SELECT AVG(L_TAX) FROM lineitem WHERE (((L_SHIPMODE = 'RAIL') or (L_SHIPMODE = 'REG AIR')) and ((L_EXTENDEDPRICE >= 42920.0 and L_EXTENDEDPRICE < 48285.0)));
SELECT AVG(L_EXTENDEDPRICE) FROM lineitem WHERE (((L_SHIPMODE = 'RAIL') or (L_SHIPMODE = 'REG AIR')) and ((L_EXTENDEDPRICE >= 0.0 and L_EXTENDEDPRICE < 5365.0)));
SELECT AVG(L_QUANTITY) FROM lineitem WHERE (((L_SHIPINSTRUCT = 'COLLECT COD')) and ((L_SHIPMODE = 'RAIL') or (L_SHIPMODE = 'REG AIR')) and ((L_EXTENDEDPRICE >= 42920.0 and L_EXTENDEDPRICE < 48285.0)));
SELECT AVG(L_TAX) FROM lineitem WHERE (((L_SHIPINSTRUCT = 'COLLECT COD')) and ((L_SHIPMODE = 'RAIL') or (L_SHIPMODE = 'REG AIR')) and ((L_EXTENDEDPRICE >= 0.0 and L_EXTENDEDPRICE < 5365.0)));
SELECT AVG(L_LINENUMBER) FROM lineitem WHERE (((L_RECEIPTDATE = '1995-10-27') or (L_RECEIPTDATE = '1998-09-11')));
SELECT AVG(L_EXTENDEDPRICE) FROM lineitem WHERE (((L_SHIPMODE = 'SHIP') or (L_SHIPMODE = 'TRUCK')) and ((L_SHIPDATE = '1996-03-01') or (L_SHIPDATE = '1998-11-27')));
SELECT AVG(L_QUANTITY) FROM lineitem WHERE (((L_SHIPMODE = 'AIR')) and ((L_SHIPDATE = '1995-04-08') or (L_SHIPDATE = '1994-06-19')));
SELECT AVG(L_TAX) FROM lineitem WHERE (((L_SHIPMODE = 'SHIP') or (L_SHIPMODE = 'REG AIR')) and ((L_SHIPDATE = '1997-09-06') or (L_SHIPDATE = '1994-06-19')));
SELECT AVG(L_QUANTITY) FROM lineitem WHERE (((L_SHIPMODE = 'FOB') or (L_SHIPMODE = 'REG AIR')) and ((L_RECEIPTDATE = '1998-05-27')) and ((L_SHIPINSTRUCT = 'COLLECT COD')) and ((L_LINENUMBER > 6 and L_LINENUMBER <= 7)));
SELECT AVG(L_LINENUMBER) FROM lineitem WHERE (((L_SHIPMODE = 'SHIP') or (L_SHIPMODE = 'REG AIR')) and ((L_SHIPDATE = '1997-09-06') or (L_SHIPDATE = '1997-08-06')));
SELECT AVG(L_EXTENDEDPRICE) FROM lineitem WHERE (((L_SHIPMODE = 'FOB') or (L_SHIPMODE = 'REG AIR')) and ((L_SHIPDATE = '1993-02-10') or (L_SHIPDATE = '1992-09-17')));
SELECT AVG(L_TAX) FROM lineitem WHERE (((L_SHIPMODE = 'FOB')) and ((L_SHIPDATE = '1995-11-25') or (L_SHIPDATE = '1993-02-10')));
SELECT AVG(L_TAX) FROM lineitem WHERE (((L_SHIPMODE = 'AIR') or (L_SHIPMODE = 'MAIL')) and ((L_RECEIPTDATE = '1998-05-27')) and ((L_LINENUMBER > 6 and L_LINENUMBER <= 7)));
SELECT AVG(L_QUANTITY) FROM lineitem WHERE (((L_SHIPMODE = 'FOB')) and ((L_RECEIPTDATE = '1998-05-27')) and ((L_SHIPINSTRUCT = 'COLLECT COD')));
SELECT AVG(L_QUANTITY) FROM lineitem WHERE (((L_SHIPMODE = 'AIR') or (L_SHIPMODE = 'FOB')) and ((L_RECEIPTDATE = '1998-05-27')) and ((L_SHIPINSTRUCT = 'COLLECT COD')) and ((L_LINENUMBER > 6 and L_LINENUMBER <= 7)));
SELECT AVG(L_EXTENDEDPRICE) FROM lineitem WHERE (((L_SHIPMODE = 'FOB')) and ((L_RECEIPTDATE = '1998-05-27')) and ((L_SHIPINSTRUCT = 'COLLECT COD')) and ((L_LINENUMBER > 6 and L_LINENUMBER <= 7)));
SELECT AVG(L_QUANTITY) FROM lineitem WHERE (((L_SHIPMODE = 'AIR') or (L_SHIPMODE = 'FOB')) and ((L_SHIPDATE = '1995-04-01') or (L_SHIPDATE = '1997-11-27')));
SELECT AVG(L_EXTENDEDPRICE) FROM lineitem WHERE (((L_RECEIPTDATE = '1998-06-03') or (L_RECEIPTDATE = '1994-12-25')));
SELECT AVG(L_EXTENDEDPRICE) FROM lineitem WHERE (((L_EXTENDEDPRICE >= 65086.0 and L_EXTENDEDPRICE < 74384.0)) and ((L_SHIPMODE = 'FOB') or (L_SHIPMODE = 'REG AIR')));
SELECT AVG(L_LINENUMBER) FROM lineitem WHERE (((L_EXTENDEDPRICE >= 65086.0 and L_EXTENDEDPRICE < 74384.0)) and ((L_SHIPMODE = 'TRUCK')));
SELECT AVG(L_LINENUMBER) FROM lineitem WHERE (((L_EXTENDEDPRICE >= 65086.0 and L_EXTENDEDPRICE < 74384.0) or (L_EXTENDEDPRICE >= 92980.0 and L_EXTENDEDPRICE < 102278.0)) and ((L_SHIPMODE = 'TRUCK')));
SELECT AVG(L_TAX) FROM lineitem WHERE (((L_EXTENDEDPRICE >= 65086.0 and L_EXTENDEDPRICE < 74384.0) or (L_EXTENDEDPRICE >= 92980.0 and L_EXTENDEDPRICE < 102278.0)) and ((L_SHIPMODE = 'AIR') or (L_SHIPMODE = 'MAIL')));
SELECT AVG(L_QUANTITY) FROM lineitem WHERE (((L_EXTENDEDPRICE >= 46490.0 and L_EXTENDEDPRICE < 55788.0)) and ((L_SHIPMODE = 'AIR') or (L_SHIPMODE = 'MAIL')));
SELECT AVG(L_EXTENDEDPRICE) FROM lineitem WHERE (((L_SHIPMODE = 'AIR') or (L_SHIPMODE = 'FOB')) and ((L_RECEIPTDATE = '1992-01-03')));
SELECT AVG(L_EXTENDEDPRICE) FROM lineitem WHERE (((L_SHIPMODE = 'SHIP')) and ((L_RECEIPTDATE = '1992-01-03')));
SELECT AVG(L_TAX) FROM lineitem WHERE (((L_RETURNFLAG = 'R')) and ((L_SHIPMODE = 'SHIP')) and ((L_RECEIPTDATE = '1992-01-03')));
SELECT AVG(L_LINENUMBER) FROM lineitem WHERE (((L_COMMITDATE = '1993-12-24') or (L_COMMITDATE = '1993-02-08')));
SELECT AVG(L_LINENUMBER) FROM lineitem WHERE (((L_RECEIPTDATE = '1996-06-24') or (L_RECEIPTDATE = '1995-02-11')));
SELECT AVG(L_LINENUMBER) FROM lineitem WHERE (((L_SHIPDATE = '1996-06-16') or (L_SHIPDATE = '1996-06-04')) and ((L_RECEIPTDATE = '1996-06-24') or (L_RECEIPTDATE = '1995-02-11')));
SELECT AVG(L_EXTENDEDPRICE) FROM lineitem WHERE (((L_RECEIPTDATE = '1998-12-17') or (L_RECEIPTDATE = '1996-10-09')));
SELECT AVG(L_TAX) FROM lineitem WHERE (((L_SHIPDATE = '1996-09-28') or (L_SHIPDATE = '1996-06-04')) and ((L_RECEIPTDATE = '1998-12-17') or (L_RECEIPTDATE = '1996-10-09')));
SELECT AVG(L_EXTENDEDPRICE) FROM lineitem WHERE (((L_SHIPDATE = '1998-11-27') or (L_SHIPDATE = '1996-09-15')) and ((L_RECEIPTDATE = '1998-12-17') or (L_RECEIPTDATE = '1996-10-09')));
SELECT AVG(L_LINENUMBER) FROM lineitem WHERE (((L_SHIPDATE = '1996-09-20') or (L_SHIPDATE = '1998-11-27')) and ((L_RECEIPTDATE = '1998-12-17') or (L_RECEIPTDATE = '1996-10-09')));
SELECT AVG(L_TAX) FROM lineitem WHERE (((L_SHIPDATE = '1996-10-08')) and ((L_RECEIPTDATE = '1998-12-17') or (L_RECEIPTDATE = '1996-10-09')));
SELECT AVG(L_QUANTITY) FROM lineitem WHERE (((L_SHIPDATE = '1996-10-08')) and ((L_RECEIPTDATE = '1996-10-25') or (L_RECEIPTDATE = '1994-12-25')));
SELECT AVG(L_LINENUMBER) FROM lineitem WHERE (((L_SHIPDATE = '1996-10-08')) and ((L_QUANTITY >= 24.0 and L_QUANTITY < 28.0)));
SELECT AVG(L_QUANTITY) FROM lineitem WHERE (((L_SHIPDATE = '1992-01-02')) and ((L_QUANTITY >= 24.0 and L_QUANTITY < 28.0)) and ((L_RECEIPTDATE = '1992-01-03')));
SELECT AVG(L_EXTENDEDPRICE) FROM lineitem WHERE (((L_SHIPDATE = '1992-01-02')) and ((L_QUANTITY >= 24.0 and L_QUANTITY < 28.0))  and ((L_RECEIPTDATE = '1992-01-03')));
SELECT AVG(L_TAX) FROM lineitem WHERE (((L_SHIPDATE = '1996-10-08')) and ((L_QUANTITY >= 20.0 and L_QUANTITY < 24.0)));
SELECT AVG(L_QUANTITY) FROM lineitem WHERE (((L_SHIPDATE = '1998-11-27')) and ((L_QUANTITY >= 20.0 and L_QUANTITY < 24.0)));
SELECT AVG(L_LINENUMBER) FROM lineitem WHERE (((L_RECEIPTDATE = '1996-06-24') or (L_RECEIPTDATE = '1995-02-11')) and ((L_QUANTITY >= 24.0 and L_QUANTITY < 28.0)));
SELECT AVG(L_TAX) FROM lineitem WHERE (((L_RECEIPTDATE = '1996-06-24') or (L_RECEIPTDATE = '1995-02-11')) and ((L_QUANTITY >= 20.0 and L_QUANTITY < 24.0)));
SELECT AVG(L_QUANTITY) FROM lineitem WHERE (((L_RECEIPTDATE = '1996-10-09')) and ((L_QUANTITY >= 24.0 and L_QUANTITY < 28.0)));
SELECT AVG(L_TAX) FROM lineitem WHERE (((L_SHIPINSTRUCT = 'NONE') or (L_SHIPINSTRUCT = 'DELIVER IN PERSON')) and ((L_RECEIPTDATE = '1996-01-01') or (L_RECEIPTDATE = '1994-12-17')));
SELECT AVG(L_LINENUMBER) FROM lineitem WHERE (((L_SHIPINSTRUCT = 'DELIVER IN PERSON') or (L_SHIPINSTRUCT = 'COLLECT COD')) and ((L_RECEIPTDATE = '1998-06-03') or (L_RECEIPTDATE = '1997-11-12')));
SELECT AVG(L_LINENUMBER) FROM lineitem WHERE (((L_SHIPMODE = 'AIR') or (L_SHIPMODE = 'TRUCK')) and ((L_SHIPINSTRUCT = 'DELIVER IN PERSON') or (L_SHIPINSTRUCT = 'COLLECT COD')) and ((L_RECEIPTDATE = '1998-06-03') or (L_RECEIPTDATE = '1997-11-12')));
SELECT AVG(L_TAX) FROM lineitem WHERE (((L_SHIPINSTRUCT = 'COLLECT COD')) and ((L_RECEIPTDATE = '1992-09-03') or (L_RECEIPTDATE = '1995-05-12')));
SELECT AVG(L_TAX) FROM lineitem WHERE (((L_SHIPMODE = 'AIR') or (L_SHIPMODE = 'TRUCK')) and ((L_SHIPINSTRUCT = 'COLLECT COD')) and ((L_RECEIPTDATE = '1992-09-03') or (L_RECEIPTDATE = '1995-05-12')));
SELECT AVG(L_LINENUMBER) FROM lineitem WHERE (((L_SHIPINSTRUCT = 'NONE')) and ((L_RECEIPTDATE = '1992-09-03') or (L_RECEIPTDATE = '1995-05-12')));
SELECT AVG(L_EXTENDEDPRICE) FROM lineitem WHERE (((L_SHIPINSTRUCT = 'TAKE BACK RETURN')) and ((L_RECEIPTDATE = '1992-09-03') or (L_RECEIPTDATE = '1995-05-12')));
SELECT AVG(L_TAX) FROM lineitem WHERE (((L_SHIPINSTRUCT = 'NONE')) and ((L_RECEIPTDATE = '1997-12-11') or (L_RECEIPTDATE = '1993-08-16')));
SELECT AVG(L_QUANTITY) FROM lineitem WHERE (((L_SHIPMODE = 'AIR')) and ((L_SHIPINSTRUCT = 'NONE')) and ((L_RECEIPTDATE = '1992-09-03') or (L_RECEIPTDATE = '1995-05-12')));
SELECT AVG(L_TAX) FROM lineitem WHERE (((L_SHIPMODE = 'AIR') or (L_SHIPMODE = 'TRUCK')) and ((L_SHIPINSTRUCT = 'NONE')) and ((L_RECEIPTDATE = '1992-09-03') or (L_RECEIPTDATE = '1995-05-12')));
SELECT AVG(L_TAX) FROM lineitem WHERE (((L_SHIPINSTRUCT = 'NONE')) and ((L_RECEIPTDATE = '1993-08-16') or (L_RECEIPTDATE = '1997-12-11')) and ((L_RECEIPTDATE = '1997-12-11') or (L_RECEIPTDATE = '1993-08-16')));
SELECT AVG(L_EXTENDEDPRICE) FROM lineitem WHERE (((L_SHIPMODE = 'AIR') or (L_SHIPMODE = 'TRUCK')) and ((L_SHIPINSTRUCT = 'NONE')) and ((L_RECEIPTDATE = '1993-08-16') or (L_RECEIPTDATE = '1997-12-11')) and ((L_RECEIPTDATE = '1997-12-11') or (L_RECEIPTDATE = '1993-08-16')));
SELECT AVG(L_QUANTITY) FROM lineitem WHERE (((L_RECEIPTDATE = '1992-01-03')) and ((L_SHIPINSTRUCT = 'COLLECT COD')) and ((L_LINENUMBER > 6 and L_LINENUMBER <= 7)));
SELECT AVG(L_QUANTITY) FROM lineitem WHERE (((L_SHIPMODE = 'REG AIR')) and ((L_COMMITDATE = '1994-05-13') or (L_COMMITDATE = '1995-01-02')));
SELECT AVG(L_TAX) FROM lineitem WHERE (((L_SHIPMODE = 'REG AIR')) and ((L_COMMITDATE = '1993-08-01') or (L_COMMITDATE = '1995-01-02')));
SELECT AVG(L_LINENUMBER) FROM lineitem WHERE (((L_SHIPMODE = 'REG AIR') or (L_SHIPMODE = 'AIR')) and ((L_SHIPDATE = '1998-07-13') or (L_SHIPDATE = '1994-01-10')));
SELECT AVG(L_QUANTITY) FROM lineitem WHERE (((L_SHIPMODE = 'REG AIR') or (L_SHIPMODE = 'AIR')) and ((L_SHIPDATE = '1995-02-21') or (L_SHIPDATE = '1994-01-10')));
SELECT AVG(L_TAX) FROM lineitem WHERE (((L_SHIPMODE = 'REG AIR') or (L_SHIPMODE = 'AIR')) and ((L_SHIPDATE = '1998-07-13') or (L_SHIPDATE = '1992-02-12')));
SELECT AVG(L_EXTENDEDPRICE) FROM lineitem WHERE (((L_SHIPMODE = 'SHIP') or (L_SHIPMODE = 'REG AIR')) and ((L_SHIPDATE = '1995-02-21') or (L_SHIPDATE = '1994-01-10')));
SELECT AVG(L_QUANTITY) FROM lineitem WHERE (((L_SHIPMODE = 'REG AIR') or (L_SHIPMODE = 'AIR')) and ((L_COMMITDATE = '1994-05-13') or (L_COMMITDATE = '1995-01-02')));
SELECT AVG(L_TAX) FROM lineitem WHERE (((L_SHIPMODE = 'REG AIR') or (L_SHIPMODE = 'AIR')) and ((L_SHIPDATE = '1995-03-25') or (L_SHIPDATE = '1992-02-12')) and ((L_COMMITDATE = '1994-05-13') or (L_COMMITDATE = '1995-01-02')));
SELECT AVG(L_TAX) FROM lineitem WHERE (((L_SHIPMODE = 'SHIP') or (L_SHIPMODE = 'REG AIR')) and ((L_SHIPDATE = '1995-02-21') or (L_SHIPDATE = '1994-01-10')) and ((L_COMMITDATE = '1994-05-13') or (L_COMMITDATE = '1995-01-02')));
SELECT L_SHIPMODE, AVG(L_QUANTITY) FROM lineitem, orders WHERE (((O_ORDERKEY = L_ORDERKEY)) and ((L_EXTENDEDPRICE >= 100880.0 and L_EXTENDEDPRICE < 104760.0))) GROUP BY L_SHIPMODE;
SELECT L_RETURNFLAG, L_LINESTATUS, AVG(L_TAX) FROM lineitem, part WHERE (((L_PARTKEY = P_PARTKEY)) and ((L_LINENUMBER >= 4.0 and L_LINENUMBER < 5.0)) and ((L_RECEIPTDATE = '1994-11-01'))) GROUP BY L_RETURNFLAG, L_LINESTATUS;
SELECT L_RETURNFLAG, L_LINESTATUS, AVG(L_TAX) FROM lineitem, part WHERE (((L_PARTKEY = P_PARTKEY)) and ((L_LINENUMBER >= 5.0 and L_LINENUMBER < 6.0)) and ((L_RECEIPTDATE = '1994-11-01'))) GROUP BY L_RETURNFLAG, L_LINESTATUS;
SELECT L_RETURNFLAG, L_LINESTATUS, AVG(L_TAX) FROM lineitem, part WHERE (((L_PARTKEY = P_PARTKEY)) and ((L_LINENUMBER >= 4.0 and L_LINENUMBER < 5.0)) and ((L_RECEIPTDATE = '1996-07-30'))) GROUP BY L_RETURNFLAG, L_LINESTATUS;
SELECT L_RETURNFLAG, L_LINESTATUS, AVG(L_EXTENDEDPRICE) FROM lineitem, part WHERE (((L_PARTKEY = P_PARTKEY)) and ((L_LINENUMBER >= 5.0 and L_LINENUMBER < 6.0)) and ((L_RECEIPTDATE = '1996-07-30'))) GROUP BY L_RETURNFLAG, L_LINESTATUS;
SELECT L_RETURNFLAG, L_LINESTATUS, AVG(L_TAX) FROM lineitem, part WHERE (((L_PARTKEY = P_PARTKEY)) and ((L_LINENUMBER >= 4.0 and L_LINENUMBER < 5.0)) and ((L_SHIPINSTRUCT = 'DELIVER IN PERSON'))) GROUP BY L_RETURNFLAG, L_LINESTATUS;
SELECT L_RETURNFLAG, L_LINESTATUS, AVG(L_EXTENDEDPRICE) FROM lineitem, part WHERE (((L_PARTKEY = P_PARTKEY)) and ((L_LINENUMBER >= 4.0 and L_LINENUMBER < 5.0)) and ((L_SHIPINSTRUCT = 'DELIVER IN PERSON')) and ((L_SHIPDATE = '1992-10-12'))) GROUP BY L_RETURNFLAG, L_LINESTATUS;
SELECT L_RETURNFLAG, L_LINESTATUS, AVG(L_QUANTITY) FROM lineitem, part WHERE (((L_PARTKEY = P_PARTKEY)) and ((L_LINENUMBER >= 4.0 and L_LINENUMBER < 5.0)) and ((L_SHIPINSTRUCT = 'NONE'))) GROUP BY L_RETURNFLAG, L_LINESTATUS;
SELECT L_RETURNFLAG, L_LINESTATUS, AVG(L_EXTENDEDPRICE) FROM lineitem, part WHERE (((L_PARTKEY = P_PARTKEY)) and ((L_LINENUMBER >= 4.0 and L_LINENUMBER < 5.0)) and ((L_SHIPINSTRUCT = 'NONE')) and ((L_SHIPDATE = '1992-10-12'))) GROUP BY L_RETURNFLAG, L_LINESTATUS;
SELECT L_RETURNFLAG, L_LINESTATUS, AVG(L_TAX) FROM lineitem, part WHERE (((L_PARTKEY = P_PARTKEY)) and ((L_QUANTITY >= 28.0 and L_QUANTITY < 32.0)) and ((L_LINENUMBER >= 4.0 and L_LINENUMBER < 5.0)))  GROUP BY L_RETURNFLAG, L_LINESTATUS;
SELECT L_RETURNFLAG, L_LINESTATUS, AVG(L_TAX) FROM lineitem, part WHERE (((L_PARTKEY = P_PARTKEY)) and ((L_QUANTITY >= 12.0 and L_QUANTITY < 16.0)) and ((L_LINENUMBER >= 4.0 and L_LINENUMBER < 5.0))) GROUP BY L_RETURNFLAG, L_LINESTATUS;
SELECT L_RETURNFLAG, L_LINESTATUS, AVG(L_QUANTITY) FROM lineitem, part WHERE (((L_PARTKEY = P_PARTKEY)) and ((L_COMMITDATE = '1996-06-25') or (L_COMMITDATE = '1995-10-29'))) GROUP BY L_RETURNFLAG, L_LINESTATUS;
